<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <title>Template detail</title>
</head>

<body>
  <main class="container p-0">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item"><a href="#">Vlaams Kenniscentrum voor Beste Beschikbare Technieken</a></li>
      </ol>
    </nav>
    <header class="d-flex justify-content-between align-items-md-center ">
      <div class="row">
        <div class="col-md-12 d-flex align-items-center">
          <div>

            <h1 class="h3">
              Technieken in opkomst
            </h1>
            <p>Beste Beschikbare Technieken voor (mest)covergistingsinstallaties</p>
            <div class="toggle-text" id="collapsible-text">
              <p>BBT-conclusies zijn een belangrijk onderdeel van de <a href="#" target="_blank">BREFs
                  (BBT-referentiedocumenten)</a> en beschrijven de Beste Beschikbare Technieken (BBT) om
                milieudoelstellingen te behalen. Ze bevatten vaak milieuprestatieniveaus (BBT-GMPN), zoals
                emissieniveaus (BBT-GEN), verbruiksniveaus of andere prestatieniveaus. Ook monitoring, zoals
                meetfrequenties en -methoden, wordt hierin opgenomen.
              </p>
              <p><b>Onder de Richtlijn Industriële Emissies (RIE) dienen BBT-conclusies als referentie voor
                  vergunningsvoorwaarden van GPBV-installaties.</b> Emissiegrenswaarden mogen niet hoger zijn dan de
                BBT-GEN, tenzij onder strikte voorwaarden. Strengere lokale milieunormen (MKN) hebben voorrang.</p>
              <p>Binnen vier jaar na publicatie van de BBT-conclusies moeten vergunningen worden aangepast en
                installaties aan de nieuwe voorwaarden voldoen. In Vlaanderen gebeurt dit via het VLAREM of de
                omgevingsvergunning.</p>
            </div>
            <a href="javascript:void(0);" class="toggle-link" id="toggle-button">
              Meer tonen
            </a>
          </div>
        </div>
      </div>
    </header>

    <section class="content px-0 pb-5">
    
          <!-- section 3 table - starts here -->

          <div class="ongoing-table-wrapper w-100-table">
            <table class="simple-table table  table-bordered text-center w-100">
              <thead>
                <tr class="border-bottom technical-title-row">
                  <th class="technical-title-cell">Publicatie</th>
                  <th class="list-table-cell cell-50">Technieken in opkomst</th>
                </tr>
              </thead>
              <tbody>
                <!-- Table - row starts here -->
                <tr class="border-bottom">
                  <td class="technical-title-cell">Afvalbehandeling (WT)</td>
                  <td class="list-table-cell cell-50"><div class="table-links"><a href="#" class="table-list-element" target="_blank">Waste treatment industries</a></div></td>
                </tr>
                <!-- Table - row starts here -->
                <!-- Table - row ends here -->
                <tr class="border-bottom">
                  <td class="technical-title-cell">Anorganische bulkchemicaliën (ammoniak, zuren en kunstmest) (LVIC-AAF)</td>
                  <td class="list-table-cell cell-50"><a href="#" class="table-list-element" target="_blank">Large volume inorganic chemicals - Solids & others</a></div></td>
                </tr>
                <!-- Table - row starts here -->
                <!-- Table - row ends here -->
                <tr class="border-bottom">
                  <td class="technical-title-cell">Behandeling en beheer van afvalwater en afvalgas in de chemiesector (CWW)</td>
                  <td class="list-table-cell cell-50"><div class="table-links"><a href="#" class="table-list-element" target="_blank">Common waste water and waste gas treatment / management systems in the chemical sector</a></div></td>
                </tr>
                <!-- Table - row starts here -->
                <!-- Table - row ends here -->
                <tr class="border-bottom">
                  <td class="technical-title-cell">Cement en kalk (CLM)</td>
                  <td class="list-table-cell cell-50"><div class="table-links"><b>Production of Cement, Lime and Magnesium Oxide (CLM)</b>
                    <a href="#" class="table-list-element" target="_blank">Emerging techniques in the cement industry</a>
                    <a href="#" class="table-list-element" target="_blank">Emerging techniques in the lime industry</a></div></td>
                </tr>
                <!-- Table - row ends here -->
                 <!-- Table - row ends here -->
                <tr class="border-bottom">
                  <td class="technical-title-cell">Gieterijen (SF)<div class="technique-type-icon yellow">In herziening</div></td>
                  <td class="list-table-cell cell-50"><div class="table-links"><a href="#" class="table-list-element" target="_blank">Smitheries and foundries</a></div></td>
                </tr>
                <!-- Table - row ends here -->


              </tbody>

            </table>
            <!-- Table ends here-->
          </div>
        
    </section>
    <!-- newsletter section - strats here -->
    <section class="newsletter container-fluid">
      <div class="container">
        <h4>Blijf op de hoogte via onze nieuwsbrief</h4>
        <form action="#" method="POST">
          <div class="row g-3">
            <div class="col-md-4">
              <div class="input-group">
                <label for="voornaam" class="form-label">Voornaam</label>
                <input type="text" class="form-control" id="voornaam" name="voornaam" required>
              </div>
            </div>
            <div class="col-md-4">
              <div class="input-group">
                <label for="achternaam" class="form-label">Achternaam</label>
                <input type="text" class="form-control" id="achternaam" name="achternaam" required>
              </div>
            </div>
            <div class="col-md-4">
              <div class="input-group">
                <label for="email" class="form-label">E-mailadres</label>
                <input type="email" class="form-control" id="email" name="email" required>
              </div>
            </div>
          </div>

          <!-- reCAPTCHA -->
          <div class="row align-items-center">
            <div class="col d-flex justify-content-start flex-column flex-md-row">
              <div id="recaptcha-container"></div> <!-- Placeholder -->

              <p class="info">We stellen deze vraag om spam tegen te gaan.</p>
            </div>
          </div>

          <!-- Submit Button -->
          <button type="submit" class="btn">Inschrijven</button>
        </form>

      </div>
    </section>
    <!-- newsletter section - ends here -->
  </main>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script type="module" src="js/main.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Yantramanav:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <script src="https://www.google.com/recaptcha/api.js?onload=loadRecaptcha&render=explicit" async defer></script>

  <script>
    function loadRecaptcha() {
      grecaptcha.render('recaptcha-container', {
        'sitekey': 'YOUR_SITE_KEY'
      });
    }
  </script>
</body>

</html>