<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <title>04 - 02 AFFS</title>
</head>

<body>
  <main class="container p-0">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item"><a href="#">Vlaams Kenniscentrum voor Beste Beschikbare Technieken</a></li>
        <li class="breadcrumb-item"><a href="#">BBT-tools</a></li>
        <li class="breadcrumb-item active" aria-current="page">Selectiesystemen</li>
      </ol>
    </nav>
    <header class="d-flex justify-content-between align-items-md-center ">
      <div class="row">
        <div class="col-md-12 d-flex align-items-center">
          <div>
            <button class="header-back">Terug</button>
            <h1 class="h3">
              AFSS (AFval en materialen verwerkingsSelectieSysteem)
            </h1>
            <p>AFSS is een beslisondersteunend instrument dat overheid, bedrijven en milieuadviesbureaus helpt bij het
              zoeken naar mogelijke combinaties van verwerkingstechnieken van specifieke afval- en materiaalstromen.</p>
            <div class="toggle-text" id="collapsible-text">
              <p>BBT-conclusies zijn een belangrijk onderdeel van de <a href="#" target="_blank">BREFs
                  (BBT-referentiedocumenten)</a> en beschrijven de Beste Beschikbare Technieken (BBT) om
                milieudoelstellingen te behalen. Ze bevatten vaak milieuprestatieniveaus (BBT-GMPN), zoals
                emissieniveaus (BBT-GEN), verbruiksniveaus of andere prestatieniveaus. Ook monitoring, zoals
                meetfrequenties en -methoden, wordt hierin opgenomen.
              </p>
              <p><b>Onder de Richtlijn Industriële Emissies (RIE) dienen BBT-conclusies als referentie voor
                  vergunningsvoorwaarden van GPBV-installaties.</b> Emissiegrenswaarden mogen niet hoger zijn dan de
                BBT-GEN, tenzij onder strikte voorwaarden. Strengere lokale milieunormen (MKN) hebben voorrang.</p>
              <p>Binnen vier jaar na publicatie van de BBT-conclusies moeten vergunningen worden aangepast en
                installaties aan de nieuwe voorwaarden voldoen. In Vlaanderen gebeurt dit via het VLAREM of de
                omgevingsvergunning.</p>

            </div>
            <a href="javascript:void(0);" class="toggle-link" id="toggle-button">Minder tonen</a>
          </div>
        </div>
      </div>
    </header>

    <section class="content pb-5">
      <div class="row equal-height-row card-row">
        <div class="row">
          <div class="col-12 col-xl-4 custom-col">
            <div class="link-menu-one-level">
              <ul>
                <li><a href="#" data-target="content-1">Afvalstromen</a></li>
                <li><a href="#" data-target="content-2">Afvaltechnieken</a></li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-xl-8">
            <div class="content-dropdown pt-0">
              <div id="content-1">
                <h2>Afvalstromen zoeken</h2>

                <!-- content search starts here -->
                <div class="content-search">
                  <!-- Search input starts here -->
                  <div class="input-content-search">
                    <div class="input-group">
                      <span class="input-group-text"><i class="bi bi-search"></i></span>
                      <input type="text" class="form-control search-input" placeholder="Zoek een afvalstroom">
                    </div>

                  </div>
                  <!-- Search input starts here -->
                  <ul class="links">
                    <li><a href="#" target="_blank">Afgedankte elektrische en elektronische apparatuur (AEEA)</a></li>
                    <li><a href="#" target="_blank">Asbesthoudend afval</a></li>
                    <li><a href="#" target="_blank">Bagger- en ruimingsspecie</a></li>
                    <li><a href="#" target="_blank">Bodemassen van afvalverbrandingsinstallaties</a></li>
                    <li><a href="#" target="_blank">Bouw- en sloopafval</a></li>
                    <li><a href="#" target="_blank">Fotovoltaïsche (PV) panelen</a></li>
                    <li><a href="#" target="_blank">Glasafval</a></li>
                    <li><a href="#" target="_blank">Houtafval</a></li>
                  </ul>
                </div>
                <!-- content search ends here -->
                
              </div>

              <div id="content-2">
                <h2>Afvaltechnieken</h2>
                <p>Details about Afvaltechnieken.</p>
              </div>

            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- newsletter section - strats here -->
    <section class="newsletter container-fluid">
      <div class="container">
        <h4>Blijf op de hoogte via onze nieuwsbrief</h4>
        <form action="#" method="POST">
          <div class="row g-3">
            <div class="col-md-4">
              <div class="input-group">
                <label for="voornaam" class="form-label">Voornaam</label>
                <input type="text" class="form-control" id="voornaam" name="voornaam" required>
              </div>
            </div>
            <div class="col-md-4">
              <div class="input-group">
                <label for="achternaam" class="form-label">Achternaam</label>
                <input type="text" class="form-control" id="achternaam" name="achternaam" required>
              </div>
            </div>
            <div class="col-md-4">
              <div class="input-group">
                <label for="email" class="form-label">E-mailadres</label>
                <input type="email" class="form-control" id="email" name="email" required>
              </div>
            </div>
          </div>

          <!-- reCAPTCHA -->
          <div class="row align-items-center">
            <div class="col d-flex justify-content-start flex-column flex-md-row">
              <div id="recaptcha-container"></div> <!-- Placeholder -->

              <p class="info">We stellen deze vraag om spam tegen te gaan.</p>
            </div>
          </div>

          <!-- Submit Button -->
          <button type="submit" class="btn">Inschrijven</button>
        </form>

      </div>
    </section>
    <!-- newsletter section - ends here -->
  </main>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script type="module" src="js/main.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Yantramanav:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <script src="https://www.google.com/recaptcha/api.js?onload=loadRecaptcha&render=explicit" async defer></script>

  <script>
    function loadRecaptcha() {
      grecaptcha.render('recaptcha-container', {
        'sitekey': 'YOUR_SITE_KEY'
      });
    }
  </script>
</body>

</html>