/* breadcrumb - styles starts here */
nav ol.breadcrumb {
  --bs-breadcrumb-padding-x: 0;
  --bs-breadcrumb-padding-y: 0;
  --bs-breadcrumb-margin-bottom: 0rem;
  --bs-breadcrumb-bg: ;
  --bs-breadcrumb-border-radius: ;
  --bs-breadcrumb-divider-color: var(--bs-secondary-color);
  --bs-breadcrumb-item-padding-x: 26px;
  --bs-breadcrumb-item-active-color: var(--bs-secondary-color);
  font-size: var(--bs-breadcrumb-font-size);
  list-style: none;
  text-decoration: none;

  line-height: 1.25rem;
  padding: 16px 20px;
  background-color: #fff;
  gap: 0 8px;
  font-family: "Work Sans", serif;
  font-style: normal;
  font-weight: 400;
  display: flex;
  align-items: center;

  li.breadcrumb-item {
   font-size: 0.875rem;
    line-height: 1.25rem;
    padding: 8px 0 8px 0;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 50%;
    transition: all ease 0.2s;

    @include media-breakpoint-up(xl) {
      max-width: 21.5%;
    }

    &::after {
      content: '';
      width: 100%;
      height: 1px;
      background-color: $primary;
      display: block;
      position: absolute;
      right: 0;
      bottom: 8px;
      
    }

    a {
      color: $primary;
      --bs-link-color-rgb: $primary;
      --bs-breadcrumb-item-active-color: $primary;
      text-decoration: none;
    }

    &:hover{
      a{
        color:$primary-green;
      }
      
      &::after {
        background-color: $primary-green;
      }
    }

    +.breadcrumb-item {
      padding-left: var(--bs-breadcrumb-item-padding-x);
      cursor: default;
      

      &::after {
        width: calc(100% - 26px);
      }
      /* disable hover on last element starts*/
      &:last-child{
        &:hover{
          &::after {
            background-color: $primary;
          }
        }
      }
      /* disable hover on last element ends */

      &:before {
        width: 20px;
        height: 20px;
        text-align: center;
        display: block;
        background-image: url('data:image/svg+xml,<svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.27347 5.14629L0.297233 1.17005L1.08423 0.383057L5.84747 5.14629L1.08423 9.90953L0.297233 9.12253L4.27347 5.14629Z" fill="%232E3333"/></svg>');
        background-repeat: no-repeat;
        background-position: center center;
        margin-left: -30px;
      }

    }

    &.active {
      color: $primary;
    }
  }
}
/* breadcrumb - styles ends here */