/* content card - styles starts here */
@media screen and (min-width: 1440px) {
  .card-row {
    margin-left: -20px;
    margin-right: -20px;
  }
}

.content-card {
  padding: 32px;
  margin: 0px 0px 32px 0px;
  background: #FFFFFF;
  // box-shadow: 0px 20px 25px -5px rgba(0, 0, 0, 0.1), 0px 8px 10px -6px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1), 0px 2px 4px -2px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  height: calc(100% - 40px);
  transition: 0.2s ease all;

  @include media-breakpoint-up(xl){
    margin: 0px 8px 40px 8px;
  }

  h3 {
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: $primary;
  }

  p {
    margin-bottom: 0;
  }
  &:last-of-type {
    margin-bottom: 24px !important;
    @include media-breakpoint-up(xl){
    margin-bottom: 32px !important;
    }
  }

  &:hover{
    background: $light-green-bg-hover;
    cursor: pointer;
  }
}

/* content card  - styles ends here */