/* header - styles starts here */
header {
  background: $header-bg-green;
  background: #cdefe1;
  padding: 16px 24px 16px 24px;
  position: relative;
  @include media-breakpoint-up(md){
    padding-right: 376px;
    padding: 16px 40px 16px 40px;
  }

  &.full-width{
    @include media-breakpoint-up(md) {
      &::before{
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        width: 100vw; 
        background: #cdefe1; 
        z-index: -1; 
        height: 100%;
        margin-left: calc(-50vw + 48%);
        box-shadow: 24px 0px 0px #cdefe1;
      }
    }
  }


  ul {
    font-family: 'Work Sans';
    color: $primary;
    padding-left: 20px;
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  p {
    font-size: 1.125rem;
    b {
      font-size: 1.125rem;
      line-height: 1.75rem;
      font-style: normal;
    }

    a {
      color: $header-title-color;
      font-weight: 500;
    }
  }

  &.no-breadcrumb{
    padding:32px 24px 24px 24px;
    

    @include media-breakpoint-up(xl) {
      padding:48px 40px 48px 40px;
    }
  }
}

.header-back {
  font-family: "Work Sans", serif;
  font-style: normal;
  font-weight: 600;
 font-size: 0.875rem;
  line-height: 0.875rem;
  color: $primary-green;
  background-color: none;
  background: none;
  background-image: url('data:image/svg+xml,<svg width="12" height="10" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.43436 0.315641C5.60521 0.486495 5.60521 0.763505 5.43436 0.934359L1.80622 4.5625H11.25C11.4916 4.5625 11.6875 4.75838 11.6875 5C11.6875 5.24162 11.4916 5.4375 11.25 5.4375H1.80622L5.43436 9.06564C5.60521 9.2365 5.60521 9.5135 5.43436 9.68436C5.2635 9.85521 4.9865 9.85521 4.81564 9.68436L0.440641 5.30936C0.269786 5.1385 0.269786 4.8615 0.440641 4.69064L4.81564 0.315641C4.9865 0.144786 5.2635 0.144786 5.43436 0.315641Z" fill="%23237B6C"/></svg>');
  background-repeat: no-repeat;
  background-position: 2px center;
  border: 0;
  padding: 9px 0px 9px 22px;
  transition: all ease 0.2s;

}

/* header - styles ends here */