/* timeline block from section 3 homepage - styles starts here */

.timeline-block {
    background-image: url('../images/timeline-background.png');
    padding: 24px;
    background-position: center;
    color: #fff;
    background-size: auto 100%;

    h3 {
        display: flex;
        align-items: center;
        color: #FFFFFF;
        padding-bottom: 8px;
    }

    p {
        display: flex;
        align-items: center;
        color: #FFFFFF;
    }

    button {
        padding: 17px 16px;
        background: #5DE5A5;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
        border-radius: 8px;
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 600;
       font-size: 0.875rem;
        line-height: 0.875rem;
        color: #1C4039;

        &:hover {
            background: #9DE7C4;
            color: $primary-green-hover;
        }
    }
}


/* timeline block from section 3 homepage - styles ends here */