// Override Bootstrap's Sass default variables
//
// Nearly all variables in Bootstrap are written with the `!default` flag.
// This allows you to override the default values of those variables before
// you import Bootstrap's source Sass files.
//
// Overriding the default variable values is the best way to customize your
// CSS without writing _new_ styles. For example, you can either change
// `$body-color` or write more CSS that override's Bootstrap's CSS like so:
// `body { color: red; }`.


//
// Bring in Bootstrap
//

// Option 1
//
// Import all of Bootstrap's CSS

// @import "bootstrap/scss/bootstrap";

// Option 2
//
// Place variable overrides first, then import just the styles you need. Note that some stylesheets are required no matter what.
body,
html {
  display: flex;
  flex-direction: column;
  height: 100%;
  font-size: 16px; // 1rem = 16px - base size;
}

// Toggle global options
$enable-gradients: true;
$enable-shadows: true;

$offcanvas-box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175);

// Include functions first
@import "bootstrap/scss/functions";

// Customize some defaults
$body-color: #333;
$body-bg: #fff;
$border-radius: .4rem;
$success: #7952b3;

// Required
@import "bootstrap/scss/variables";
@import "bootstrap/scss/variables-dark";
@import "bootstrap/scss/maps";
@import "bootstrap/scss/mixins";
@import "bootstrap/scss/utilities";
@import "bootstrap/scss/root";
@import "bootstrap/scss/reboot";

// @import "bootstrap/scss/type";
// @import "bootstrap/scss/images";
@import "bootstrap/scss/containers";
@import "bootstrap/scss/grid";
// @import "bootstrap/scss/tables";
// @import "bootstrap/scss/forms";
@import "bootstrap/scss/buttons";
@import "bootstrap/scss/transitions";
@import "bootstrap/scss/dropdown";
// @import "bootstrap/scss/button-group";
@import "bootstrap/scss/nav";
@import "bootstrap/scss/navbar"; // Requires nav
// @import "bootstrap/scss/card";
@import "bootstrap/scss/breadcrumb";
// @import "bootstrap/scss/accordion";
// @import "bootstrap/scss/pagination";
// @import "bootstrap/scss/badge";
// @import "bootstrap/scss/alert";
// @import "bootstrap/scss/progress";
// @import "bootstrap/scss/list-group";
@import "bootstrap/scss/close";
// @import "bootstrap/scss/toasts";
@import "bootstrap/scss/modal"; // Requires transitions
// @import "bootstrap/scss/tooltip";
@import "bootstrap/scss/popover";
// @import "bootstrap/scss/carousel";
// @import "bootstrap/scss/spinners";
@import "bootstrap/scss/offcanvas"; // Requires transitions
// @import "bootstrap/scss/placeholders";

// Helpers
// @import "bootstrap/scss/helpers";

// Utilities
@import "bootstrap/scss/utilities/api";


//
// Custom styles
//

// @import "icon-list";
$primary: rgba(46, 51, 51, 1);
$primary-green:#237B6C;
$primary-green-hover:#1C4039;
$secondary-green:#5DE5A5;
$light-green-bg-hover:#E5FDEF;
$header-bg-green:rgba(93, 229, 165, 0.2);
$header-title-color:#237B6C;

:root {
  --bs-breadcrumb-divider: '';
  $primary: rgba(46, 51, 51, 1);
  --bs-secondary-color: $primary;
  // --bs-breakpoint-xs: 0;
  // --bs-breakpoint-sm: 576px;
  // --bs-breakpoint-md: 768px;
  // --bs-breakpoint-lg: 992px;
  // --bs-breakpoint-xl: 1200px;
  // --bs-breakpoint-xxl: 1400px;
}

.animated-height {
  @include media-breakpoint-up(xl) {
    transform: scaleY(1);
    transform-origin: top;
    transition: all 2.3s ease-in-out;
  }

}

.p-16 {
  padding: 16px;
}

img {
  width: 100%;
  height: auto;
}

/* Custom media query for devices larger than 1440px */
.container {
  max-width: 100%;
  height: 100%;
}

main.container {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

/* Typography - font sizes - starts here */
h1.h3 {color: $header-title-color;
  font-family: "Yantramanav", serif;
  font-style: normal;
  font-weight: 500;
  font-size: 2.25rem;
  line-height: 2.9375rem;
  padding: 0px 0;
  margin-bottom: 8px;
  word-break: break-all;

  @include media-breakpoint-up(md){
    word-break: normal;
  }
}
h2 {
  font-family: "Yantramanav", serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.875rem;
  line-height: 2.4375rem;
  color: $primary;
}
#h2h3 {
  // this specific style is used at h2 element that has to look as h3 element
  font-family: 'Yantramanav';
  font-style: normal;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1.9375rem;
  color: $primary;
}
h3 {
  font-family: 'Yantramanav';
  font-style: normal;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1.9375rem;
  color: $primary;
}
h4 {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.75rem;
  color: $primary;
}
#h3h4 {
  // this specific style is used at h3 element that has to look as h4 element
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.75rem;
  color: $primary;
}
p{
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.75rem;
  color: $primary;
}

h6 {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.75rem;
  color: $primary;
}

/* Typography - font sizes - ends here */

@media (min-width: 1440px) {
  .container {
    max-width: 1440px;
    /* Custom width for screens 1440px and above */
  }
}

@import "_content";
@import "_breadcrumb";
@import "_header";
@import "_header-nav-tabs";
@import "_table-ratings-icons";

/* table styles starts here */



/* styles for video container ends here*/
@import '_table';
@import '_links-buttons';
@import "_newsletter";
@import "_link-block";
@import "_timeline";
@import "_content-card";
@import "_content-card-figure";
@import "_content-toggle-list";
@import '_content-search';
@import '_article-menu'