/* content card with image - styles starts here */
@media screen and (min-width: 1440px) {
  .card-row {
    margin-left: -20px;
    margin-right: -20px;
  }
}

.content-card-figure {
  padding: 0px;
  margin: 0px 8px 40px 8px;
  background: #FFFFFF;
  box-shadow: 0px 20px 25px -5px rgba(0, 0, 0, 0.1), 0px 8px 10px -6px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  height: calc(100% - 40px);
  overflow: hidden;

  figure {
    margin-bottom: 0;
  }

  .content {
    padding: 32px 32px 40px 32px;
    display: flex;
    flex-direction: column;
  }

  h3 {
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    color: $primary;
  }

  p {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: $primary;
    margin-bottom: 8px;
  }

  button.btn.btn-arrow {

    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;

    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    align-self: flex-end;
    padding: 17px 40px 17px 16px;




    background: $primary-green;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    position: relative;



    &::after {
      content: '';
      mask-image: url('data:image/svg+xml,<svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.64645 0.646447C7.84171 0.451184 8.15829 0.451184 8.35355 0.646447L13.3536 5.64645C13.4473 5.74022 13.5 5.86739 13.5 6C13.5 6.13261 13.4473 6.25979 13.3536 6.35355L8.35355 11.3536C8.15829 11.5488 7.84171 11.5488 7.64645 11.3536C7.45118 11.1583 7.45118 10.8417 7.64645 10.6464L11.7929 6.5H1C0.723858 6.5 0.5 6.27614 0.5 6C0.5 5.72386 0.723858 5.5 1 5.5H11.7929L7.64645 1.35355C7.45118 1.15829 7.45118 0.841709 7.64645 0.646447Z" fill="white"/></svg>');
      mask-size: 100% auto;
      mask-repeat: no-repeat;
      background-color: #fff;
      width: 13px;
      height: 14px;
      display: block;
      background-position: center;
      position: absolute;
      right: 18.5px;
      top: 19px;
    }
  }

  &:last-of-type {
    margin-bottom: 32px !important;
  }
}

/* content card with image  - styles ends here */