/* content search list - styles starts here */
@media screen and (min-width: 1440px) {}

.input-content-search {
  position: relative;
  background-color: #fff;
  padding-bottom: 0;
  border-bottom: 0;
  margin-bottom: 24px;

  &.active {
    position: relative;
    display: block;
    width: 100%;

    @include media-breakpoint-up(xl) {
      padding: 0 0 16px 20px;
      width: calc(100% + 20px);
      left: -20px;
    }
  }


  input.form-control.search-input {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 11px 12px 11px 48px;
    gap: 8px;
    min-height: 32px;
    border: 1px solid #d5d6d6;
    background: #FFFFFF;
    border-radius: 8px;

    &:focus-visible {
      outline: 0;
      border: 1px solid #2f7d69;
      box-shadow: 0px 0px 0px 5px rgba(93,229,165,.2);
      border-radius: 8px;
    }
  }

  .input-group-text {
    width: 36px;
    height: 36px;
    display: block;
    position: absolute;


    &::before {
      content: '';
      background-image: url('data:image/svg+xml,<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.75 3.125C5.6434 3.125 3.125 5.6434 3.125 8.75C3.125 11.8566 5.6434 14.375 8.75 14.375C10.3035 14.375 11.7089 13.7461 12.7275 12.7275C13.7461 11.7089 14.375 10.3035 14.375 8.75C14.375 5.6434 11.8566 3.125 8.75 3.125ZM1.875 8.75C1.875 4.95304 4.95304 1.875 8.75 1.875C12.547 1.875 15.625 4.95304 15.625 8.75C15.625 10.4232 15.0266 11.9575 14.0333 13.1494L17.9419 17.0581C18.186 17.3021 18.186 17.6979 17.9419 17.9419C17.6979 18.186 17.3021 18.186 17.0581 17.9419L13.1494 14.0333C11.9575 15.0266 10.4232 15.625 8.75 15.625C4.95304 15.625 1.875 12.547 1.875 8.75Z" fill="%232E3333"/></svg>');
      background-repeat: no-repeat;
      background-position: center;
      width: 20px;
      height: 20px;
      display: block;
      position: absolute;
      top: 14px;
      left: 17px;
    }
  }
}

.content-search{
  padding-top: 8px;
  padding-left: 10px;
  .links{
    margin:  0 0 0 0px;
    padding: 0 0 0 32px;
    list-style: none;
    display: flex;
    flex-direction: column;
    li{
      border-bottom: 0;

      &:before{
        display: none;
      }
    }

    a{
      display: inline-flex;
      border-bottom:1px solid $primary ;
      text-decoration: none;
      color: $primary;
      margin-bottom: 16px;
      &::before {
        content: '';
        position: absolute;
        background-image: url('data:image/svg+xml,<svg width="24" height="28" viewBox="0 0 24 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 4.25C6.61522 4.25 2.25 8.61522 2.25 14C2.25 19.3848 6.61522 23.75 12 23.75C17.3848 23.75 21.75 19.3848 21.75 14C21.75 8.61522 17.3848 4.25 12 4.25ZM16.2803 14.5303C16.421 14.3897 16.5 14.1989 16.5 14C16.5 13.8011 16.421 13.6103 16.2803 13.4697L13.2803 10.4697C12.9874 10.1768 12.5126 10.1768 12.2197 10.4697C11.9268 10.7626 11.9268 11.2374 12.2197 11.5303L13.9393 13.25L8.25 13.25C7.83579 13.25 7.5 13.5858 7.5 14C7.5 14.4142 7.83579 14.75 8.25 14.75L13.9393 14.75L12.2197 16.4697C11.9268 16.7626 11.9268 17.2374 12.2197 17.5303C12.5126 17.8232 12.9874 17.8232 13.2803 17.5303L16.2803 14.5303Z" fill="%23237B6C"/></svg>');
        background-repeat: no-repeat;
        width: 24px;
        height: 28px;
        display: block;
        left: -32px;
        top: 0;
    }

      &:hover{
        color: $primary-green;
        border-color:$primary-green;
      }
    }
  }
}



/* content toggle list with image  - styles ends here */