/* timeline block from section 3 homepage - styles starts here */

.timeline-block {
    background-image: url('../images/timeline-background.png');
    padding: 24px;
    background-position: center;
    color: #fff;
    background-size: auto 100%;

    h3 {
        /* BBT van 1995 tot ... */


        /* 🌀Tailwind/sans/text-2xl/medium */
        font-family: 'Yantramanav';
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 31px;
        display: flex;
        align-items: center;
        color: #FFFFFF;


    }

    p {

        font-family: 'Work Sans', serif;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        /* or 175% */
        display: flex;
        align-items: center;

        color: #FFFFFF;


    }

    button {
        padding: 17px 16px;
        background: #5DE5A5;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
        border-radius: 8px;
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 14px;
        color: #1C4039;

        &:hover{
            background: #5DE5A5;
            color: #1C4039;
        }
    }
}


/* timeline block from section 3 homepage - styles ends here */