<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <title>04 - Selection systems</title>
</head>

<body>
  <main class="container p-0">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item"><a href="#">Vlaams Kenniscentrum voor Beste Beschikbare Technieken</a></li>
        <li class="breadcrumb-item active" aria-current="page">BBT-Tools</li>
      </ol>
    </nav>
    <header class="d-flex justify-content-between align-items-md-center ">
      <div class="row">
        <div class="col-md-12 d-flex align-items-center">
          <div>

            <h1 class="h3">
              Selectiesystemen
            </h1>
            <p>Het BBT-kenniscentrum heeft enkele beslisondersteunende instrumenten ontwikkeld die overheid, bedrijven
              en milieuadviesbureaus helpen bij het zoeken naar mogelijke combinaties van zuiverings- of
              verwerkingstechnieken voor water, lucht of bodem of om een bepaald afvalprobleem op te lossen. Daarnaast
              hebben OVAM en VITO een selectiesysteem ontwikkeld voor sanering van waterbodems.</p>

            <p>Het resultaat van deze instrumenten is niet automatisch een Beste Beschikbare Techniek (BBT). Hiertoe
              dient nog een globale milieu- en economische beoordeling, en een meer specifieke techniekanalyse te
              gebeuren. </p>
          </div>
        </div>
      </div>
    </header>




    <section class="content pb-5">
      <div class="row equal-height-row card-row">
        <!-- content card - starts here -->
        <div class="col-lg-4">
          <article class="content-card">
            <h3>WASS <div class="technique-type-icon light-green">BBT</div>
            </h3>
            <p>WASS is een WAterzuiveringsSelectieSysteem dat helpt bij het zoeken naar mogelijke combinaties van
              zuiveringstechnieken om een bepaald afvalwaterprobleem op te lossen.</p>
          </article>
        </div>
        <!-- content card - ends here -->
        <!-- content card - starts here -->
        <div class="col-lg-4">
          <article class="content-card">
            <h3>AFSS <div class="technique-type-icon light-green">BBT</div>
            </h3>
            <p>AFSS is een AFval en materialen verwerkingsSelectieSysteem dat helpt bij het zoeken naar mogelijke
              combinaties van verwerkingstechnieken van specifieke afval- en materiaalstromen.</p>
          </article>
        </div>
        <!-- content card - ends here -->
        <!-- content card - starts here -->
        <div class="col-lg-4">
          <article class="content-card">
            <h3>LUSS <div class="technique-type-icon light-green">BBT</div>
            </h3>
            <p>LUSS is een SelectieSysteem dat kan helpen bij een eerste screening van mogelijke technieken om een
              luchtverontreiniging op te lossen.</p>
          </article>
        </div>
        <!-- content card - ends here -->
        <!-- content card - starts here -->
        <div class="col-lg-4">
          <article class="content-card">
            <h3>BOSS <div class="technique-type-icon light-green">BBT</div>
            </h3>
            <p>BOSS is een BOdemsaneringsSelectieSysteem dat kan helpen bij een eerste screening van mogelijke technieken
              om een bodemverontreiniging te saneren.</p>
          </article>
        </div>
        <!-- content card - ends here -->
        <!-- content card - starts here -->
        <div class="col-lg-4">
          <article class="content-card">
            <h3>BOSS WB <div class="technique-type-icon neutral-green">OVAM</div>
            </h3>
            <p>BOSS WB is een beslissingsondersteunend systeem voor WaterBodemsanerings-technieken dat kan helpen bij een
              eerste screening van mogelijke technieken om een waterbodemverontreiniging te saneren.</p>
            </article>
        </div>
        <!-- content card - ends here -->
      </div>
    </section>
    <!-- newsletter section - strats here -->
    <section class="newsletter container-fluid">
      <div class="container">
        <h4>Blijf op de hoogte via onze nieuwsbrief</h4>
        <form action="#" method="POST">
          <div class="row g-3">
            <div class="col-md-4">
              <div class="input-group">
                <label for="voornaam" class="form-label">Voornaam</label>
                <input type="text" class="form-control" id="voornaam" name="voornaam" required>
              </div>
            </div>
            <div class="col-md-4">
              <div class="input-group">
                <label for="achternaam" class="form-label">Achternaam</label>
                <input type="text" class="form-control" id="achternaam" name="achternaam" required>
              </div>
            </div>
            <div class="col-md-4">
              <div class="input-group">
                <label for="email" class="form-label">E-mailadres</label>
                <input type="email" class="form-control" id="email" name="email" required>
              </div>
            </div>
          </div>

          <!-- reCAPTCHA -->
          <div class="row align-items-center">
            <div class="col d-flex justify-content-start flex-column flex-md-row">
              <div id="recaptcha-container"></div> <!-- Placeholder -->

              <p class="info">We stellen deze vraag om spam tegen te gaan.</p>
            </div>
          </div>

          <!-- Submit Button -->
          <button type="submit" class="btn">Inschrijven</button>
        </form>

      </div>
    </section>
    <!-- newsletter section - ends here -->
  </main>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script type="module" src="js/main.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Yantramanav:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <script src="https://www.google.com/recaptcha/api.js?onload=loadRecaptcha&render=explicit" async defer></script>

  <script>
    function loadRecaptcha() {
      grecaptcha.render('recaptcha-container', {
        'sitekey': 'YOUR_SITE_KEY'
      });
    }
  </script>
</body>

</html>