<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <title>Template detail</title>
</head>

<body>
  <main class="container p-0">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item"><a href="#">Vlaams Kenniscentrum voor Beste Beschikbare Technieken</a></li>
        <li class="breadcrumb-item active" aria-current="page">BBT/BREF en andere publicaties</li>
      </ol>
    </nav>
    <header class="d-flex justify-content-between align-items-md-center ">
      <div class="row">
        <div class="col-md-8 d-flex align-items-center">
          <div>
            <button class="header-back">Terug</button>
            <h1 class="h3">
              BBT-studie voor de sortering van bouw- en sloopafval en de recyclage van puin
            </h1>
          </div>
        </div>
        <div class="col-md-4">
          <img src="images/header-placeholder-image.png" width="440px" height="220px" />
        </div>
      </div>
    </header>
    <!-- Bootstrap below the header starts here -->
    <ul class="nav nav-tabs " id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#overview" type="button"
          role="tab">Overzicht</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#techniques" type="button"
          role="tab">Technieken</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#description" type="button"
          role="tab">Procesbeschrijving</button>
      </li>
    </ul>
    <!-- Bootstrap below the header ends here -->

    <!-- The content of the page starts here -->
    <section class="content">
      <div class="tab-content animated-height" id="myTabContent">
        <div class="tab-pane fade show active" id="overview" role="tabpanel">
          <div class="row">
            <div class="col-xl-7 pe-xl-0">
              <article>
                <h2>Intro</h2>
                <p>De BBT-studie voor de sortering van bouw- en sloopafval en de recyclage van puin is een herziening
                  van
                  de
                  studie ‘Beste Beschikbare Technieken voor recyclage van bouw- en slooppuin’ (Jacobs, 2004).
                  Centraal aandachtspunt in deze studie is het verhogen van de recyclagegraad van bouw- en sloopafval.
                </p>

                <p>Organisatorische en operationele maatregelen die als Beste Beschikbare Technieken (BBT) weerhouden
                  worden, zijn bv. het toepassen van een (pre-)acceptatiebeleid, beheerplan en algemeen
                  kwaliteitsborgingssysteem voor de sortering, en het gescheiden houden van afvalstromen en recyclaten.
                  Aanvullende BBT, al dan niet mits
                  bepaalde randvoorwaarden, ter verbetering van de sortering van bouw- en sloopafval specifiek voor
                  sorteerders
                  hebben betrekking op de verschillende processtappen, bv. voorsorteren, verwijderen van specifieke
                  stromen
                  en nasorteren.
                  Daarnaast zijn er ook bijkomende BBT, mits eventuele randvoorwaarden, weerhouden voor de puinbrekers
                  met
                  betrekking tot o.a.
                  het beheersen van stof, geluid en trillingen, het beperken van watergebruik en het verhogen van
                  energie-efficiëntie. Op basis van de BBT worden aanbevelingen geformuleerd voor milieuvoorwaarden,
                  verder
                  onderzoek en technologische ontwikkeling.</p>
                <p>
                  <i>
                    De gegevens uit deze studie zijn geactualiseerd tot juni 2023.
                  </i>
                </p>
                <!-- youtube video starts here -->
                <div class="w-100 d-flex justify-content-center pt-4 pb-4">
                  <div class="video-container">
                    <iframe id="youtubeVideo" class="hidden" src="https://www.youtube.com/embed/v7DQzczayDg?autoplay=0"
                      title="YouTube video player" frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                    <div class="video-overlay" id="videoOverlay">
                      <img src="images/ytthumbnail.jpg" alt="Video Thumbnail" style="width: 100%; height: auto;" />
                    </div>
                  </div>
                </div>
                <!-- youtube video ends here -->
              </article>
              <aside class="related-news">
                <h3>Gerelateerd nieuws</h3>
                <div class="row">
                  <!-- related news article starts here -->
                  <div class="col-lg-4 mb-4">
                    <a href="javascript:void(0);">
                      <article>
                        <div class="align-self-start">
                          <data>14/07/2023</data>
                          <p>
                            Eindrapport beschikbaar van de BBT-studie voor de sortering van bouw- en sloopafval en de
                            recyclage van puin
                          </p>
                        </div>
                        <div class="read-more align-self-end">Bekijk artikel</div>
                      </article>
                    </a>
                  </div>
                  <!-- related news article ends here -->
                  <!-- related news article starts here -->
                  <div class="col-lg-4 mb-4">
                    <a href="javascript:void(0);">
                      <article>
                        <div class="align-self-start">
                          <data>14/07/2023</data>
                          <p>
                            Finale draft van de BBT-studie voor de sortering van bouw- en sloopafval en de recyclage van
                            puin
                          </p>
                        </div>
                        <div class="read-more align-self-end">Bekijk artikel</div>
                      </article>
                    </a>
                  </div>
                  <!-- related news article ends here -->
                  <!-- related news article starts here -->
                  <div class="col-lg-4 mb-4">
                    <a href="javascript:void(0);">
                      <article>
                        <div class="align-self-start">
                          <data>14/07/2023</data>
                          <p>
                            BBT-studie recyclage van bouw- en sloopafval
                          </p>
                        </div>
                        <div class="read-more align-self-end">Bekijk artikel</div>
                      </article>
                    </a>
                  </div>
                  <!-- related news article ends here -->
                </div>
              </aside>
            </div>
            <div class="col-xl-5">
              <div class="right-content">
                <!-- downloads section - starts here -->
                <aside class="downloads">
                  <h2>Downloads</h2>

                  <!-- download element starts here -->

                  <div class="download-element">
                    <a href="javascript:void(0);" class="icon icon-document">
                      <div class="details">
                        <h3>BBT studie<span>(PDF - 3,4 Mb)</span></h3>
                        <p>Laatste update: 23 november 2023</p>
                      </div>
                      <button>Download</button>
                    </a>
                  </div>
                  <!-- download element ends here -->
                  <!-- download element starts here -->
                  <div class="download-element">
                    <a href="javascript:void(0);" class="icon icon-document">
                      <div class="details">
                        <h3>BBT conclusies <span>(PDF - 1,2 Mb)</span></h3>
                        <p>Laatste update: 05 mei 2024</p>

                      </div>
                      <button>Download</button>
                    </a>
                    <ul class="external-links">
                      <li><a href="#" target="_blank">Rectificatie - 04/12/2014</a></li>
                      <li><a href="#" target="_blank">Rectificatie - 06/01/2017</a></li>
                    </ul>
                  </div>
                  <!-- download element ends here -->
                  <!-- download element starts here -->
                  <div class="download-element">
                    <a href="javascript:void(0);" class="icon icon-presentation-chart">
                      <div class="details">
                        <h3>Presentatie <span>(PDF - 1,2 Mb)</span></h3>
                        <p>Laatste update: 05 mei 2024</p>
                      </div>
                      <button>Download</button>
                    </a>
                  </div>
                  <!-- download element ends here -->
                  <!-- download element starts here -->
                </aside>

                <div class="links-tools">
                  <h2>Links &amp; tools</h2>
                  <ul class="external-tools">
                    <li><a href="#" target="_blank" class="icon icon-circle-stack">Doorzoek studie via BBT databank </a>
                    </li>
                    <li><a href="#" target="_blank" class="icon icon-envelope">Stel je vraag over deze studie</a></li>
                  </ul>
                </div>

                <div class="links-tools">
                  <h2>Gerelateerde studies</h2>
                  <ul class="external-links">
                    <li><a href="#" target="_blank">Afvalbehandeling (WT)</a></li>
                    <li><a href="#" target="_blank">Emissies uit opslag (EFS)</a></li>
                  </ul>
                </div>

                <div class="links-tools">
                  <h2>Relevante VLAREM-rubrieken + wetgeving</h2>
                  <ul class="external-links">
                    <li><a href="#" target="_blank">Rubriek 2.2.2 a, b, f, g en h</a></li>
                  </ul>
                </div>
                <!-- downloads section - ends here -->
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="techniques" role="tabpanel">
          <article class="header-block">
            <h2>Beschikbare milieuvriendelijke technieken</h2>
            <p>In dit hoofdstuk worden de verschillende maatregelen toegelicht die geïmplementeerd kunnen worden om
              milieuhinder te voorkomen of te beperken.</p>

            <p class="toggle-text" id="collapsible-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel ligula scelerisque, vehicula dui eu,
              fermentum velit. Proin volutpat, augue at rutrum varius, orci tortor cursus risus, id fringilla nunc
              sapien id eros. Duis euismod quam quis malesuada congue. Etiam a mauris sed justo molestie tristique.
              Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse
              potenti. Quisque accumsan libero vitae efficitur vestibulum. Aliquam sit amet est vehicula, euismod felis
              id, cursus libero. Sed pellentesque elit vel lacus pharetra, ut aliquam arcu ultricies. Integer
              scelerisque dolor sed libero tempor, eget suscipit magna pharetra. Nullam vehicula, ex a efficitur
              sodales, nulla ipsum pharetra magna, eget posuere neque mi a erat.
            </p>
            <a href="javascript:void(0);" class="toggle-link" id="toggle-button">
              Meer tonen
            </a>
          </article>
          <!-- table starts here -->
          <!-- Toggle Buttons -->
          <nav class="techniques-table d-flex justify-content-start mb-md-3">
            <button id="btn-1" class="btn activeTab" data-toggle-columns="btn-1">Overzicht</button>
            <button id="btn-2" class="btn" data-toggle-columns="btn-2">Technisch aspecten</button>
            <button id="btn-3" class="btn" data-toggle-columns="btn-3">Milieu aspecten</button>
          </nav>
          <!-- table header filtering - starts here -->
          <div class="table-filtering">
            <div class="filter-button-row">
            <div class="filter-type">Filter op:</div>

            <!-- dropdown-popup for aspect filtering starts here -->
            <div class="aspect table-header-filter-buton">
              <!-- Trigger button for the dropdown popup-->
              <button id="aspectPopupButton" class="btn btn-primary">Aspect</button>
              <!-- the popup itself starts here-->
              <div id="aspectPopup" class="custom-popup aspect">
                <div class="custom-popup-header">
                  <h6 class="m-0">Aspect</h6>
                  <button type="button" class="btn-close" id="closePopupButton"></button>
                </div>
                <div class="custom-popup-body">
                  <!-- Filter description -->
                  <p>Toon technieken met een:</p>

                  <!-- Buttons -->
                  <div class="filter-buttons">
                    <button class="filter-button activeFilter" data-filter="positief">Positief</button>
                    <button class="filter-button" data-filter="neutraal">Neutraal</button>
                    <button class="filter-button" data-filter="negatief">Negatief</button>
                  </div>
                  <label>effect op</label>
                  <!-- Bootstrap dropdown -->
                  <div class="dropdown">
                    <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      Maak een keuze
                    </button>

                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <li class="filter-title">Technische aspecten</li>
                      <li class="filter dropdown-item">Bewezen</li>
                      <li class="filter dropdown-item">Interne veiligheid</li>
                      <li class="filter dropdown-item">Kwaliteit</li>
                      <li class="filter dropdown-item">Globaal - technisch</li>
                      <li class="filter-title">Milieuaspecten</li>
                      <li class="filter dropdown-item">Waterverbruik</li>
                      <li class="filter dropdown-item">Afvalwater</li>
                      <li class="filter dropdown-item">Lucht</li>
                      <li class="filter dropdown-item">Bodem</li>
                      <li class="filter dropdown-item">Afval</li>
                      <li class="filter dropdown-item">Energie - elektriciteitsverbruik</li>
                      <li class="filter dropdown-item">Chemicaliën</li>
                      <li class="filter dropdown-item">Globaal - milieu</li>
                      <li class="filter-title">Economische aspecten</li>
                      <li class="filter dropdown-item">Globaal - economisch</li>
                    </ul>
                  </div>
                  <!--  Filter button -->
                  <button class="apply-filter" id="addFilterButton">Filter toevoegen</button>
                </div>
              </div>

            </div>
            <!-- dropdown-popup for aspect filtering starts here -->

            <!-- dropdown popup BBT filtering starts here -->
            <div class="bbt table-header-filter-buton">
              <button id="bbtPopupButton" class="btn btn-primary">BBT</button>
              <!-- Custom popup -->
              <div id="bbtPopupCheckbox" class="custom-popup">
                <div class="custom-popup-header">
                  <h6 class="m-0">BBT</h6>
                  <button type="button" class="btn-close" id="closePopupCBButton"></button>
                </div>
                <div class="custom-popup-body">
                  <!-- Checkbox List -->

                  <div class="form-check popup-filter">
                    <input class="form-check-input popup-checkbox" type="checkbox" value="" id="popupChecboxFilter1">
                    <label class="form-check-label" for="popupChecboxFilter1">
                      Ja
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input popup-checkbox" type="checkbox" value="" id="popupChecboxFilter2">
                    <label class="form-check-label" for="popupChecboxFilter2">
                      Nee
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input popup-checkbox" type="checkbox" value="" id="popupChecboxFilter3">
                    <label class="form-check-label" for="popupChecboxFilter3">
                      To
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input popup-checkbox" type="checkbox" value="" id="popupChecboxFilter4">
                    <label class="form-check-label" for="popupChecboxFilter4">
                      VgTg
                    </label>
                  </div>
                  <!-- Filter button -->
                  <button class="apply-filter" id="addFilterButtonCheckbox">Filter toevoegen</button>

                </div>
              </div>

            </div>
            </div>
            <div class="filter-nr"></div>
            <!-- dropdown popup BBT filtering ends here -->
            <div class="pagination-info"><b>20 van 20</b> technieken</div>

          </div>
          <div class="filter-container filter-nr-container ms-0"></div>
          <!-- table header filtering - ends here -->
          <!-- Table starts here-->
          <div class="techniques-table-wrapper">
            <table class="techniques-table table table-bordered text-center w-100">
              <thead>
                <tr>
                  <th class="text-left"><b>Techniektitel</b></th>
                  <th class="btn-1">Technisch</th>
                  <th class="btn-1">Milieu</th>
                  <th class="btn-1">Economisch</th>
                  <th class="btn-1 w-2">BBT</th>
                  <th class="btn-2">Bewezen</th>
                  <th class="btn-2">Algemeen toepasbaar</th>
                  <th class="btn-2">Interne veiligheid</th>
                  <th class="btn-2">Kwaliteit</th>
                  <th class="btn-2">Globaal technisch</th>
                  <th class="btn-3">Water-verbruik</th>
                  <th class="btn-3">Afvalwater</th>
                  <th class="btn-3">Lucht</th>
                  <th class="btn-3">Bodem</th>
                  <th class="btn-3">Afval</th>
                  <th class="btn-3">Energie elek. verbr.</th>
                  <th class="btn-3">Chemicaliën</th>
                  <th class="btn-3">Geluid</th>
                  <th class="btn-3">Trillingen</th>
                  <th class="btn-3">Globaal milieu</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="title-row" colspan="18">Algemene technieken voor bedrijfsafvalwater en bemalingswater</td>
                </tr>
                <!-- Rows with title and icons starts here row 1 -->
                <tr class="border-bottom">
                  <td class="text-left"><b>Opleiding en bewustmaking personeel (professionelen)</b></td>
                  <!-- table tab 1 columns starts here -->
                  <td class="btn-1 icon-cell">
                    <div class="rating-icon ra-6"></div>
                  </td>
                  <td class="btn-1 icon-cell">
                    <div class="rating-icon ra-4"></div>
                  </td>
                  <td class="btn-1 icon-cell ">
                    <div class="rating-icon ra-6"><sup>1</sup></div>
                  </td>
                  <td class="btn-1 icon-cell w-2">
                    <div class="rating-text">Ja</div>
                  </td>
                  <!-- table tab 1 columns ens here -->
                  <!-- table tab 2 columns starts here -->
                  <td class="btn-2 icon-cell">
                    <div class="rating-score rs-6"></div>
                  </td>
                  <td class="btn-2 icon-cell">
                    <div class="rating-score rs-6"><sup>3</sup></div>
                  </td>
                  <td class="btn-2 icon-cell">
                    <div class="rating-score rs-4-alt"></div>
                  </td>
                  <td class="btn-2 icon-cell">
                    <div class="rating-score rs-6"></div>
                  </td>
                  <td class="btn-2 icon-cell">
                    <div class="rating-icon ra-6"></div>
                  </td>
                  <!-- table tab 2 columns ends here -->
                  <!-- table tab 3 columns starts here -->
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-4-alt"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-6"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-4-alt"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-3"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-5"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-6"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-3"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-0"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-5"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-icon ra-4"></div>
                  </td>
                  <!-- table tab 3 columns ends here -->
                </tr>
                <!-- Rows with title and icons ends here row 1 -->
                <!-- Rows with title and icons starts here row 2 -->
                <tr class="border-bottom">
                  <td class="text-left"><b>Opstellen geluidsbeheersplan</b></td>
                  <!-- table tab 1 columns starts here -->
                  <td class="btn-1 icon-cell">
                    <div class="rating-icon ra-2"></div>
                  </td>
                  <td class="btn-1 icon-cell">
                    <div class="rating-icon ra-7"></div>
                  </td>
                  <td class="btn-1 icon-cell">
                    <div class="rating-icon ra-5"></div>
                  </td>
                  <td class="btn-1 icon-cell w-2">
                    <div class="rating-text">Ja</div>
                  </td>
                  <!-- table tab 1 columns ens here -->
                  <!-- table tab 2 columns starts here -->
                  <td class="btn-2 icon-cell">
                    <div class="rating-score rs-6"></div>
                  </td>
                  <td class="btn-2 icon-cell">
                    <div class="rating-score rs-2"></div>
                  </td>
                  <td class="btn-2 icon-cell">
                    <div class="rating-score rs-4-alt"></div>
                  </td>
                  <td class="btn-2 icon-cell">
                    <div class="rating-score rs-6"></div>
                  </td>
                  <td class="btn-2 icon-cell">
                    <div class="rating-icon ra-4"></div>
                  </td>
                  <!-- table tab 2 columns ends here -->
                  <!-- table tab 3 columns starts here -->
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-8"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-4"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-4-alt"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-5"><sup>4</sup></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-6"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-2"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-8"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-2"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-5"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-icon ra-7"></div>
                  </td>
                  <!-- table tab 3 columns ends here -->
                </tr>
                <!-- Rows with title and icons ends here row 2 -->
                <!-- Rows with title and icons starts here row 3 -->
                <tr class="border-bottom">
                  <td class="text-left"><b>Werkuren beperken</b></td>
                  <td class="btn-1 icon-cell">
                    <div class="rating-icon ra-3"></div>
                  </td>
                  <td class="btn-1 icon-cell">
                    <div class="rating-icon ra-6"><sup>2</sup></div>
                  </td>
                  <td class="btn-1 icon-cell">
                    <div class="rating-icon ra-5"></div>
                  </td>
                  <td class="btn-1 icon-cell w-2">
                    <div class="rating-text">Vgtg</div>
                  </td>
                  <!-- table tab 1 columns ens here -->
                  <!-- table tab 2 columns starts here -->
                  <td class="btn-2 icon-cell">
                    <div class="rating-score rs-6"></div>
                  </td>
                  <td class="btn-2 icon-cell">
                    <div class="rating-score rs-6"></div>
                  </td>
                  <td class="btn-2 icon-cell">
                    <div class="rating-score rs-4-alt"></div>
                  </td>
                  <td class="btn-2 icon-cell">
                    <div class="rating-score rs-3"><sup>4</sup></div>
                  </td>
                  <td class="btn-2 icon-cell">
                    <div class="rating-icon ra-3"></div>
                  </td>
                  <!-- table tab 2 columns ends here -->
                  <!-- table tab 3 columns starts here -->
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-5"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-2"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-4-alt"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-6"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-7"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-5"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-3"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-4-alt"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-4"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-icon ra-6"><sup>2</sup></div>
                  </td>
                  <!-- table tab 3 columns ends here -->
                </tr>
                <!-- Rows with title and icons ends here row 2 -->
                <!-- Rows with title and icons starts here row 3 -->
                <tr>
                  <td class="text-left"><b>Voorbehandeling van het bedrijfsafvalwater/bemalingswater ter verbetering van
                      de efficiëntie en bescherming van de werking
                      van</b></td>
                  <!-- table tab 1 columns starts here -->
                  <td class="btn-1 icon-cell">
                    <div class="rating-icon ra-4-alt"></div>
                  </td>
                  <td class="btn-1 icon-cell">
                    <div class="rating-icon ra-4"></div>
                  </td>
                  <td class="btn-1 icon-cell">
                    <div class="rating-icon ra-3"></div>
                  </td>
                  <td class="btn-1 icon-cell w-2">
                    <div class="rating-text">Ja</div>
                  </td>
                  <!-- table tab 1 columns ends here -->
                  <!-- table tab 2 columns starts here -->
                  <td class="btn-2 icon-cell">
                    <div class="rating-score rs-3"></div>
                  </td>
                  <td class="btn-2 icon-cell">
                    <div class="rating-score rs-4"></div>
                  </td>
                  <td class="btn-2 icon-cell">
                    <div class="rating-score rs-2"></div>
                  </td>
                  <td class="btn-2 icon-cell">
                    <div class="rating-score rs-3"></div>
                  </td>
                  <td class="btn-2 icon-cell">
                    <div class="rating-icon ra-4-alt"></div>
                  </td>
                  <!-- table tab 2 columns ends here -->
                  <!-- table tab 3 columns starts here -->
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-2"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-6"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-6"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-8"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-4-alt"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-5"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-7"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-3"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-3"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-icon ra-4"><sup>2</sup></div>
                  </td>
                  <!-- table tab 3 columns ends here -->
                </tr>
                <!-- Rows with title and icons ends here row 4 -->
                <tr>
                  <td class="title-row" colspan="18">Techniek specifiek voor bemalingswater</td>
                </tr>
                <tr>
                  <td class="title-row light" colspan="18">Verwijdering van PFAS uit bemalingswater door toepassing van
                    één of een combinatie van technieken</td>
                </tr>
                <!-- Rows with title and icons starts here row 5 -->
                <tr class="border-bottom">
                  <td class="text-left"><b>Zeer korte bemalingen met zeer lage debieten</b></td>
                  <td class="btn-1 icon-cell">
                    <div class="rating-icon ra-3"></div>
                  </td>
                  <td class="btn-1 icon-cell">
                    <div class="rating-icon ra-6"></div>
                  </td>
                  <td class="btn-1 icon-cell">
                    <div class="rating-icon ra-2"></div>
                  </td>
                  <td class="btn-1 icon-cell w-2">
                    <div class="rating-text">Ja</div>
                  </td>
                  <!-- table tab 2 columns starts here -->
                  <td class="btn-2 icon-cell">
                    <div class="rating-score rs-8"></div>
                  </td>
                  <td class="btn-2 icon-cell">
                    <div class="rating-score rs-5"></div>
                  </td>
                  <td class="btn-2 icon-cell">
                    <div class="rating-score rs-2"></div>
                  </td>
                  <td class="btn-2 icon-cell">
                    <div class="rating-score rs-0"></div>
                  </td>
                  <td class="btn-2 icon-cell">
                    <div class="rating-icon ra-3"></div>
                  </td>
                  <!-- table tab 2 columns ends here -->
                  <!-- table tab 3 columns starts here -->
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-5"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-3"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-6"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-7"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-5"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-4-alt"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-2"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-6"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-7"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-icon ra-6"></div>
                  </td>
                  <!-- table tab 3 columns ends here -->
                </tr>
                <!-- Rows with title and icons ends here row 5 -->
                <!-- Rows with title and icons starts here row 6 -->
                <!-- table tab 1 columns starts here -->
                <tr>
                  <td class="text-left"><b>Korte bemalingen met lage debieten</b></td>
                  <td class="btn-1 icon-cell">
                    <div class="rating-icon ra-6"></div>
                  </td>
                  <td class="btn-1 icon-cell">
                    <div class="rating-icon ra-5"></div>
                  </td>
                  <td class="btn-1 icon-cell">
                    <div class="rating-icon ra-4-alt"></div>
                  </td>
                  <td class="btn-1 icon-cell w-2">
                    <div class="rating-text">Ja</div>
                  </td>
                  <!-- table tab 1 columns ends here -->
                  <!-- table tab 2 columns starts here -->
                  <td class="btn-2 icon-cell">
                    <div class="rating-score rs-3"></div>
                  </td>
                  <td class="btn-2 icon-cell">
                    <div class="rating-score rs-7"><sup>6</sup></div>
                  </td>
                  <td class="btn-2 icon-cell">
                    <div class="rating-score rs-6"></div>
                  </td>
                  <td class="btn-2 icon-cell">
                    <div class="rating-score rs-5"></div>
                  </td>
                  <td class="btn-2 icon-cell">
                    <div class="rating-icon ra-6"></div>
                  </td>
                  <!-- table tab 2 columns ends here -->
                  <!-- table tab 3 columns starts here -->
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-5"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-4-alt"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-6"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-3"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-3"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-4-alt"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-1"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-7"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-score rs-6"></div>
                  </td>
                  <td class="btn-3 icon-cell">
                    <div class="rating-icon ra-5"></div>
                  </td>
                  <!-- table tab 3 columns ends here -->
                </tr>
                <!-- Rows with title and icons ends here row 6 -->
              </tbody>
            </table>
            <!-- Table ends here-->
          </div>
          <!-- footnote for the table - starts here  -->
          <aside class="footnote">
            <ol>
              <li>Deze techniek is BBT wanneer één of een combinatie van technieken worden toegepast voor de zuivering
                van met PFAS belast afvalwater/bemalingswater waarbij minstens één van de gebruikte technieken
                gevoelig is aan de aanwezigheid van één of meerdere bijkomende parameters aanwezig in de matrix, de
                toegepaste technieken zelf geen effect hebben op de betreffende parameter(s) en waarbij een
                voorbehandeling de efficiëntie van de waterbehandelingstechniek(en) kan verbeteren en/of de werking
                ervan kan beschermen. Het rechtstreeks afvoeren van het afvalwater voor thermische degradatie en
                verbranding vereist geen bijkomende voorbehandeling.</li>
              <li>Voor de beschrijving van de technieken werd hoofdzakelijk informatie verzameld die afgestemd is op
                het behalen van de oude rapportagegrens van 100 ng/l. In een beperkt aantal cases kon aangetoond
                worden dat zuiveringen tot &lt;20 ng/l voor alle meetbare PFAS mogelijk zijn. Hoofdzakelijk met korte
                keten PFAS, PFBA in het bijzonder, worden moeilijkheden ervaren om deze te verwijderen onder deze
                grens. Voor lange keten PFAS zijn er reeds meerdere cases waarbij deze verwijderd konden worden tot
                onder 20 ng/l, echter bij zeer hoge influentconcentraties en/of complexe matrices blijft dit moeilijk
                realiseerbaar.</li>
              <li>Op voorwaarde dat aanvaarbare overgangstermijnen worden voorzien rekening houdende met de matrix van
                het bedrijfsafvalwater, PFAS-concentraties en al dan niet intentioneel gebruik of productie van PFAS.
                In bepaalde situaties kunnen aanvullende, verkennende labo-/piloottesten noodzakelijk zijn om deze
                keuze van de techniek of combinatie van technieken verder te ondersteunen.</li>
              <li>De keuze van de specifieke techniek of combinatie van technieken heeft een specifieke impact op het
                milieu zoals beschreven in hoofdstukken 3.4.1 en 3.4.2, en verder samengevat in hoofdstuk 3.7. Voor
                elke situatie en geselecteerde techniek(en) moet afgewogen worden of de milieuwinst van de
                verwijdering van PFAS opweegt ten opzichte van de cross-media effecten.</li>
              <li>Voor de beschrijving van de technieken werd hoofdzakelijk informatie verzameld die afgestemd is op
                het behalen van de oude rapportagegrens van 100 ng/l. In een beperkt aantal cases kon aangetoond
                worden dat zuiveringen tot &lt;20 ng/l voor alle meetbare PFAS mogelijk zijn. Hoofdzakelijk met korte
                keten PFAS, PFBA in het bijzonder, worden moeilijkheden ervaren om deze te verwijderen onder deze
                grens. Voor lange keten PFAS zijn er reeds meerdere cases waarbij deze verwijderd konden worden tot
                onder 20 ng/l, echter bij zeer hoge influentconcentraties en/of complexe matrices blijft dit moeilijk
                realiseerbaar.</li>
            </ol>
          </aside>
          <!-- footnote for the table - ends here  -->
        </div>
        <div class="tab-pane fade" id="description" role="tabpanel">
          <div class="row">
            <div class="col-12 col-xl-4 custom-col">
              <!-- menu container slide in what is used for desktop and mobile - start here -->
              <div class="offcanvas offcanvas-start article-menu-canvas" tabindex="-1" id="showArticleListMenuMobile"
                aria-labelledby="offcanvasMenuBlock">
                <button type="button" class="btn-close btn-reset-canvas" data-bs-dismiss="offcanvas"
                  aria-label="Close"></button>
                <div class="link-menu">
                  <ul>
                    <li class="mt-0">
                      <h4><a class="default" href="javascript:void(0);" data-target="default-content">Overzicht</a></h4>
                    </li>
                    <li>
                      <a class="toggle" data-target="content-1">Beschrijving van PFAS-verwerkende sectoren</a>
                      <ul class="submenu">
                        <li><a class="file" data-target="content-1-1">Chemische industrie (productie van PFAS)</a></li>
                        <li>
                          <a class="toggle" data-target="content-1-2">Voornaamste PFAS gebruik in de productieprocessen
                            van</a>
                          <ul class="submenu">
                            <li><a class="file" data-target="content-1-2-1">Voornaamste Process 1</a></li>
                            <li><a class="file" data-target="content-1-2-2">Voornaamste Process 2</a></li>
                          </ul>
                        </li>

                      </ul>
                    </li>
                    <li>
                      <a class="toggle" data-target="content-2">Verschillende types waterige stromen</a>
                      <ul class="submenu">
                        <li><a class="file" data-target="content-2-1">Verschillende types waterige stromen Process 1</a>
                        </li>
                        <li><a class="file" data-target="content-2-2">Verschillende types waterige stromen Process 2</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a class="toggle" data-target="content-3">PFAS-problematiek in Vlaams
                        bedrijfsafvalwater/bemalingswater</a>
                      <ul class="submenu">
                        <li><a class="file" data-target="content-3-1">PFAS-problematiek in Vlaams
                            bedrijfsafvalwater/bemalingswater Process 1</a></li>
                        <li><a class="file" data-target="content-3-2">PFAS-problematiek in Vlaams
                            bedrijfsafvalwater/bemalingswater Process 2</a></li>
                      </ul>
                    </li>
                    <li>
                      <a class="toggle" data-target="content-4">Inventarisatie van waterbehandelingstechnieken</a>
                      <ul class="submenu">
                        <li><a class="file" data-target="content-4-1">Inventarisatie van waterbehandelingstechnieken
                            Process
                            1</a></li>
                        <li><a class="file" data-target="content-4-2">Inventarisatie van waterbehandelingstechnieken
                            Process
                            2</a></li>
                      </ul>
                    </li>
                    <li>
                      <a class="toggle" data-target="content-5">Vergelijkend overzicht van de technieken</a>
                      <ul class="submenu">
                        <li><a class="file" data-target="content-5-1">Vergelijkend overzicht van de technieken Process
                            1</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a class="toggle" data-target="content-6">Handvaten voor de toepassing van één of een combinatie
                        van
                        technieken voor de zuivering van PFAS</a>
                      <ul class="submenu">
                        <li><a class="file" data-target="content-6-1">PFAS Process 1</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- menu container slide in what is used for desktop and mobile - ends here -->
            </div>
            <div class="col-12 col-xl-8">
              <div class="content-nested-dropdown pt-0">
                <!-- Button that opens side menu with article list - button is not visible on desktop this - starts here -->
                <button type="button" class="btn btn-show-article-menu-mobile" data-bs-toggle="offcanvas"
                  data-bs-target="#showArticleListMenuMobile">Overzicht</button>
                <!-- Button that opens side menu with article list - button is not visible on desktop this - ends here -->
                <div id="default-content" class="active">
                  <h2>Procesbeschrijving en milieu-impact</h2>
                  <p>In dit deel beschrijven we de verschillende types stookinstallaties, stationaire motoren en
                    gasturbines alsook de bijhorende milieu-impact.</p>

                  <p>Deze beschrijving heeft tot doel om een globaal beeld te scheppen van de toegepaste technieken en
                    hun
                    milieu-impact. Dit vormt de achtergrond om de milieuvriendelijke technieken te beschrijven die
                    kunnen
                    worden toegepast om de milieu-impact van stookinstallaties, stationaire motoren en gasturbines te
                    verminderen.</p>

                  <p>De details van de procesvoering kunnen in de praktijk variëren van installatie tot installatie.
                    Niet
                    alle mogelijke varianten in procesvoering worden in dit deel beschreven. Ook kan de procesvoering in
                    de praktijk complexer zijn dan hier beschreven.</p>

                  <p>Het is in geen geval de bedoeling van dit deel om een uitspraak te doen over het al dan niet BBT
                    zijn
                    van bepaalde technieken. Het feit dat een techniek in dit deel wel of niet vermeld wordt, betekent
                    dus
                    geenszins dat deze techniek wel of niet BBT is.</p>

                </div>
                <div id="content-1">
                  <h2>Beschrijving van PFAS-verwerkende sectoren</h2>
                  <p>Er is voor Vlaanderen een selectie gemaakt van de meest relevante sectoren, dit op basis van het
                    Glüge et al. (2020) onderzoek en gesprekken met leden uit het begeleidingscomité. Een korte uitleg
                    over het productieproces is opgenomen. Verder werd er getracht een inventaris te maken van de
                    belangrijkste gebruikte PFAS in elke sector (zowel historisch gebruik als huidig gebruik), alsook de
                    belangrijkste emissiepunten in elke sector, voor zover deze informatie ter beschikking was. Tot slot
                    wordt bekeken of en welke alternatieven reeds beschikbaar zijn. De beschrijving van PFAS-verwerkende
                    sectoren is onderverdeeld in de productie van PFAS door de chemische industrie, het gebruik van PFAS
                    in productieprocessen voor eindtoepassingen en de afvalverwerking.</p>

                </div>
                <div id="content-1-1">
                  <h2>Chemische industrie (productie van PFAS)</h2>
                  <h3>Elektrochemische fluorinatie (ECF)</h3>
                  <h4>Productieproces</h4>
                  <p>Dit is een technologie waarin een organische grondstof een elektrolyse in een watervrij HF
                    ondergaat,
                    met als resultaat dat alle H-atomen vervangen worden door F-atomen. Aangezien het proces van nature
                    vrij radicaal is, leidt dit tot koolstofketen herschikkingen en brekingen, resulterend in een mix
                    van
                    lineaire en vertakte (verhoudingen zijn doorgaans 70% tot 80% lineair en 20% tot 30% vertakt)
                    perfluor
                    isomeren en homologen van de grondstof (Buck et al., 2011). In Vlaanderen is er één productiesite
                    van
                    PFAS waarbij gebruik gemaakt wordt van het ECF-proces.</p>
                  <h4>Veel voorkomende/geproduceerde PFAS</h4>
                  <p>Historisch werd er voornamelijk PFOS, PFOSA en PFOA geproduceerd. Specifiek in Vlaanderen was dit
                    voornamelijk PFOS tot voor 2002. Daarnaast werd er tot 2001 eveneens PFHxA, PFHxS en PFHxSA
                    geproduceerd. Dit werd vervangen door voornamelijk korte keten PFAS (20-tal o.a. PFBS,
                    geperfluoreerde
                    ketonen en amines, DONA). Sinds 2022 worden de C4 Protective Materials en C4 Speciality Materials
                    zoals PFBA, PFBS en PFBSA niet meer geproduceerd (Input leden BC, 2022).</p>
                  <p>Onder meer PFSA's (bv. PFHxS of PFBS) werden typisch geproduceerd door ECF. PFCA's (bv. PFHxA of
                    PFBA) kunnen door middel van ECF geproduceerd worden. (Input leden BC, 2022).</p>
                  <h3>Telomerisatie</h3>
                  <h4>Productieproces</h4>
                  <p>Dit is een technologie waarin in een eerste stap perfluoralkyl jodide (meest voorkomende
                    pentafluoroethyl) reageert met tetrafluorethyleen, waarbij een mengsel van perfluoralkyl jodiden met
                    langere geperfluoreerde ketens ontstaat. Hierna wordt, in een tweede stap, ethyleen toegevoegd aan
                    het
                    mengsel van perfluoralkyl jodiden, CmF2m+1(CF2CF2)n. Dit proces produceert primair, en bijna
                    uitsluitend, lineaire PFAS (Buck et al., 2011). Bij dit productieproces worden eveneens PFAS
                    hulpstoffen gebruikt om de reactie mogelijk te maken. Dit productieproces wordt niet toegepast in
                    Vlaanderen.</p>
                  <p>De productie van fluorpolymeren (Gen-X-proces) wordt toegepast in een Nederlands bedrijf. Het
                    Belgische zusterbedrijf betrekt fluorpolymeren en additieven van zusterbedrijven om hier de
                    formulering van coatings te doen.</p>
                  <h4>Veel voorkomende/geproduceerde PFAS</h4>
                  <p>Historisch werd er PFOS en PFOA geproduceerd. Dit is momenteel vervangen door korte ketens PFAS
                    (20-tal oa PFBS, perfluorketonen en amines, HFPO-DA). PFCA’s kunnen door ECF of door telomerisatie
                    geproduceerd worden. Vele substituten voor PFOS, PFOA en andere lange keten PFAA's, worden via
                    telomerisatie geproduceerd, waaronder fluortelomeren als 6:2 FTS.</p>
                </div>
                <div id="content-1-2">
                  <h2>Voornaamste PFAS gebruik in de productieprocessen van</h2>
                  <p>Details about Voornaamste PFAS gebruik in de productieprocessen van.</p>
                </div>
                <div id="content-1-2-1">
                  <h2>Voornaamste Process 1</h2>
                  <p>This is the content for Process 1.</p>
                </div>
                <div id="content-1-2-2">
                  <h2>Voornaamste Process 2</h2>
                  <p>This is the content for Process 2.</p>
                </div>

                <div id="content-2">
                  <h2>Verschillende types waterige stromen</h2>
                  <p>Details about the Verschillende types waterige stromen.</p>
                </div>
                <div id="content-2-1">
                  <h2>Title for Verschillende types waterige stromen Process 1</h2>
                  <p>This is the content for Title for Verschillende types waterige stromen Process 1.</p>
                </div>
                <div id="content-2-2">
                  <h2>Title for Verschillende types waterige stromen Process 2</h2>
                  <p>This is the content for Title for Verschillende types waterige stromen Process 2.</p>
                </div>
                <div id="content-3">
                  <h2>PFAS-problematiek in Vlaams bedrijfsafvalwater/bemalingswater</h2>
                  <p>This is the content for PFAS-problematiek in Vlaams bedrijfsafvalwater/bemalingswater.</p>
                </div>
                <div id="content-3-1">
                  <h2>PFAS-problematiek in Vlaams bedrijfsafvalwater/bemalingswater Process 1.</h2>
                  <p>This is the content for PFAS-problematiek in Vlaams bedrijfsafvalwater/bemalingswater Process 1.
                  </p>
                </div>
                <div id="content-3-2">
                  <h2>PFAS-problematiek in Vlaams bedrijfsafvalwater/bemalingswater Process 2.</h2>
                  <p>This is the content for PFAS-problematiek in Vlaams bedrijfsafvalwater/bemalingswater Process 2.
                  </p>
                </div>
                <div id="content-4">
                  <h2>Inventarisatie van waterbehandelingstechnieken</h2>
                  <p>This is the content for Inventarisatie van waterbehandelingstechnieken.</p>
                </div>
                <div id="content-4-1">
                  <h2>Inventarisatie van waterbehandelingstechnieken Process 1</h2>
                  <p>This is the content for Inventarisatie van waterbehandelingstechnieken Process 1.</p>
                </div>
                <div id="content-4-2">
                  <h2>Inventarisatie van waterbehandelingstechnieken Process 2</h2>
                  <p>This is the content for MInventarisatie van waterbehandelingstechnieken Process 2.</p>
                </div>
                <div id="content-5">
                  <h2>Vergelijkend overzicht van de technieken</h2>
                  <p>This is the content for Vergelijkend overzicht van de technieken</p>
                </div>
                <div id="content-5-1">
                  <h2>Vergelijkend overzicht van de technieken Process 1</h2>
                  <p>This is the content for Vergelijkend overzicht van de technieken Process 1.</p>
                </div>
                <div id="content-6">
                  <h2>Handvaten voor de toepassing van één of een combinatie van technieken voor de zuivering van PFAS
                  </h2>
                  <p>This is the content for Handvaten voor de toepassing van één of een combinatie van technieken voor
                    de
                    zuivering van PFAS</p>
                </div>
                <div id="content-6-1">
                  <h2>Title for PFAS Process 1</h2>
                  <p>This is the content for PFAS Process 1</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- The content of the page ends here -->
  </main>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script type="module" src="js/main.js">
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Yantramanav:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
</body>

</html>