/* header navigation tabs - styles starts here */
.nav-tabs {
  background: #F0EFEF;
  padding: 8px 40px;
  border-bottom: 0;

  .nav-link {
    border-radius: 8px;
    background: #F0EFEF;
    border: 0;
    color: $primary;
    font-family: "Work Sans", serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    padding: 10px 20px;
    margin-bottom: 0;
    transition: all ease 0.2s;

    &.active {
      background: $primary-green;
      color: #fff;
      &:hover{
        color: #fff;
      }
    }

    &:hover{
      color: $primary-green;
    }
  }
}

/* header navigation tabs  - styles ends here */