<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <title>05 - Technical Sheets - 01 Dust Sheets</title>
</head>

<body>
  <main class="container p-0">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item"><a href="#">Vlaams Kenniscentrum voor Beste Beschikbare Technieken</a></li>
        <li class="breadcrumb-item"><a href="#">BBT-Tools</a></li>
        <li class="breadcrumb-item active" aria-current="page">Techniekfiches</li>
      </ol>
    </nav>
    <header class="d-flex justify-content-between align-items-md-center ">
      <div class="row">
        <div class="col-md-12 d-flex align-items-center">
          <div>
            <button class="header-back">Terug</button>
            <h1 class="h3">
              Stoffiches
            </h1>
            <p>Bij het op- en overslaan van droge bulkgoederen komen aanzienlijke hoeveelheden diffuus stof in de
              buitenlucht terecht. Grof stof kan lokaal voor heel wat hinder zorgen. Daarnaast wordt echter ook fijn
              stof (&lt;PM10) geproduceerd. De fijne (&lt;PM 10) en ultrafijne (PM 2.5) stoffracties kunnen zich over
              veel grotere afstanden verspreiden en worden geassocieerd met tal van negatieve gezondheidseffecten. </p>
          </div>
        </div>
      </div>
    </header>


    <section class="content pb-5">
      <div class="row equal-height-row card-row">

        <div class="col-12 col-xl-4 custom-col">
          <!-- menu container slide in what is used for desktop and mobile - start here -->
          <div class="offcanvas offcanvas-start article-menu-canvas" tabindex="-1" id="showArticleListMenuMobile"
            aria-labelledby="offcanvasMenuBlock">
            <button type="button" class="btn-close btn-reset-canvas" data-bs-dismiss="offcanvas"
              aria-label="Close"></button>
            <div class="link-menu-one-level">
              <ul>
                <li><a href="#" data-target="content-1">Technieken</a></li>
                <li><a href="#" data-target="content-2">Stuifklassen</a></li>
                <li><a href="#" data-target="content-3">Primaire maatregeleng</a></li>
                <li><a href="#" data-target="content-4">Secundaire maatregelen</a></li>
                <li><a href="#" data-target="content-5">Referenties</a></li>
              </ul>
            </div>
          </div>
          <!-- menu container slide in what is used for desktop and mobile - ends here -->
        </div>
        <div class="col-12 col-xl-8">
          <div class="content-dropdown pt-0">
            <!-- Button that opens side menu with article list - button is not visible on desktop this - starts here -->
            <button type="button" class="btn btn-show-article-menu-mobile" data-bs-toggle="offcanvas"
              data-bs-target="#showArticleListMenuMobile">Applicatie</button>
            <!-- Button that opens side menu with article list - button is not visible on desktop this - ends here -->
            <div id="content-1">
              <h2>Technieken</h2>
              <p>Bij het op- en overslaan van droge bulkgoederen komen aanzienlijke hoeveelheden diffuus stof in de
                buitenlucht terecht. Grof stof kan lokaal voor heel wat hinder zorgen. Daarnaast wordt echter ook fijn
                stof (&lt;PM10) geproduceerd. De fijne (&lt;PM 10) en ultrafijne (PM 2.5) stoffracties kunnen zich
                over veel grotere afstanden verspreiden en worden geassocieerd met tal van negatieve
                gezondheidseffecten.</p>

              <p>De 45 technische fiches in onderstaande tabel vatten daarom de huidige stand van zaken rond
                stofreducerende technieken bij op- en overslag van droge bulkgoederen samen. Ze omvatten enkel
                technieken waarvan de werking op industriële schaal bewezen is. De fiches worden opgedeeld in primaire
                en secundaire maatregelen enerzijds en organisatorische, technische en constructiemaatregelen
                anderzijds. Onder primaire maatregelen verstaat men maatregelen die de vorming van stof verhinderen.
                Secundaire maatregelen beperken de emissies van het ontstane stof naar de omgeving.</p>

              <p>Klik op de techniek om meer informatie te verkrijgen.</p>

              <p>De technische informatie van de stoffiches kan ook in boekvorm worden geconsulteerd: &quot;Gids
                reductietechnieken voor diffuse stofemissies bij op- en overslag van droge bulkgoederen&quot; te
                bestellen bij Artoos.</p>
            </div>
            <div id="content-2">
              <h2>Stuifklassen</h2>
              <p>Details about Stuifklassen.</p>
            </div>
            <div id="content-3">
              <h2>Primaire maatregelen</h2>
              <p>Details about Primaire maatregelen.</p>
            </div>
            <div id="content-4">
              <h2>Secundaire maatregelen</h2>
              <p>Details about Secundaire maatregelen.</p>
            </div>
            <div id="content-5">
              <h2>Referenties</h2>
              <p>Details about Referenties.</p>
            </div>
          </div>
        </div>


      </div>
    </section>
    <!-- newsletter section - strats here -->
    <section class="newsletter container-fluid">
      <div class="container">
        <h4>Blijf op de hoogte via onze nieuwsbrief</h4>
        <form action="#" method="POST">
          <div class="row g-3">
            <div class="col-md-4">
              <div class="input-group">
                <label for="voornaam" class="form-label">Voornaam</label>
                <input type="text" class="form-control" id="voornaam" name="voornaam" required>
              </div>
            </div>
            <div class="col-md-4">
              <div class="input-group">
                <label for="achternaam" class="form-label">Achternaam</label>
                <input type="text" class="form-control" id="achternaam" name="achternaam" required>
              </div>
            </div>
            <div class="col-md-4">
              <div class="input-group">
                <label for="email" class="form-label">E-mailadres</label>
                <input type="email" class="form-control" id="email" name="email" required>
              </div>
            </div>
          </div>

          <!-- reCAPTCHA -->
          <div class="row align-items-center">
            <div class="col d-flex justify-content-start flex-column flex-md-row">
              <div id="recaptcha-container"></div> <!-- Placeholder -->

              <p class="info">We stellen deze vraag om spam tegen te gaan.</p>
            </div>
          </div>

          <!-- Submit Button -->
          <button type="submit" class="btn">Inschrijven</button>
        </form>

      </div>
    </section>
    <!-- newsletter section - ends here -->
  </main>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script type="module" src="js/main.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Yantramanav:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <script src="https://www.google.com/recaptcha/api.js?onload=loadRecaptcha&render=explicit" async defer></script>

  <script>
    function loadRecaptcha() {
      grecaptcha.render('recaptcha-container', {
        'sitekey': 'YOUR_SITE_KEY'
      });
    }
  </script>
</body>

</html>