<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <title>03 - Publications</title>
</head>

<body>
  <main class="container p-0">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item"><a href="#">Vlaams Kenniscentrum voor Beste Beschikbare Technieken</a></li>
      </ol>
    </nav>
    <header class="d-flex justify-content-between align-items-md-center ">
      <div class="row">
        <div class="col-md-12 d-flex align-items-center">
          <div>

            <h1 class="h3">
              Publicaties
            </h1>
            <p>Beste Beschikbare Technieken voor (mest)covergistingsinstallaties</p>
            <div class="toggle-text" id="collapsible-text">
              <p>BBT-conclusies zijn een belangrijk onderdeel van de <a href="#" target="_blank">BREFs
                  (BBT-referentiedocumenten)</a> en beschrijven de Beste Beschikbare Technieken (BBT) om
                milieudoelstellingen te behalen. Ze bevatten vaak milieuprestatieniveaus (BBT-GMPN), zoals
                emissieniveaus (BBT-GEN), verbruiksniveaus of andere prestatieniveaus. Ook monitoring, zoals
                meetfrequenties en -methoden, wordt hierin opgenomen.
              </p>
              <p><b>Onder de Richtlijn Industriële Emissies (RIE) dienen BBT-conclusies als referentie voor
                  vergunningsvoorwaarden van GPBV-installaties.</b> Emissiegrenswaarden mogen niet hoger zijn dan de
                BBT-GEN, tenzij onder strikte voorwaarden. Strengere lokale milieunormen (MKN) hebben voorrang.</p>
              <p>Binnen vier jaar na publicatie van de BBT-conclusies moeten vergunningen worden aangepast en
                installaties aan de nieuwe voorwaarden voldoen. In Vlaanderen gebeurt dit via het VLAREM of de
                omgevingsvergunning.</p>
            </div>
            <a href="javascript:void(0);" class="toggle-link" id="toggle-button">
              Meer tonen
            </a>
          </div>
        </div>
      </div>
    </header>




    <section class="content">
      <div class="row">
        <div class="col-12 col-lg-3">
          <div class="offcanvas offcanvas-start filter-block-canvas" tabindex="-1" id="showFiltersMobile"
            aria-labelledby="offcanvasExampleLabel">
            <button type="button" class="btn-close btn-reset-canvas" data-bs-dismiss="offcanvas"
              aria-label="Close"></button>

            <div class="filter-block search filter-top">
              <div class="filter-block-list" style="max-height: 1000px;">
                <div class="input-group">
                  <span class="input-group-text"><i class="bi bi-search"></i></span>
                  <input type="text" class="form-control search-input" placeholder="Zoeken">
                </div>
                <div class="search-dropdown">
                  <div>Anorganische bulkchemicaliën (vast en overig) (LVIC-S) (226)</div>
                  <div>Anorganische fijnchemicaliën (SIC) (96)</div>
                  <div>Asfaltcentrales (70)</div>
                  <div>Behandeling en beheer van afvalwater en afvalgas in de chemiesector (CWW) (31)</div>
                  <div>Behandeling van bodemas van huisvuilverbranding (23)</div>
                  <div>Beton (94)</div>
                  <div>Bodemsaneringsprojecten en grondreinigingscentra (52)</div>
                  <div>Bulk organische chemie (LVOC) (105)</div>
                  <div>Car- en truckwash (50)</div>
                  <div>Carrosserieherstel- en carrosseriebouwbedrijven (48)</div>
                </div>
              </div>
            </div>

            <!-- table filter group - second group -  starts here  -->
            <div class="filter-block">
              <h3 class="filter-block-title">Type</h3>
              <div class="filter-block-list">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="milieuaspect1">
                  <label class="form-check-label" for="milieuaspect1">Vlaamse BBT</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="milieuaspect2">
                  <label class="form-check-label" for="milieuaspect2">Europese BREF</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="milieuaspect3">
                  <label class="form-check-label" for="milieuaspect3">REF</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="milieuaspect4">
                  <label class="form-check-label" for="milieuaspect4">Andere</label>
                </div>
              </div>
            </div>
            <!-- table filter group - second group -  ends here  -->
            <!-- table filter group - second group -  starts here  -->
            <div class="filter-block">
              <h3 class="filter-block-title">Sectoren</h3>
              <div class="filter-block-list">

                <!-- table filter group - first group -  starts here  -->
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="sector1">
                  <label class="form-check-label" for="sector1">Afvalverwerking <sup>(469)</sup></label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="sector2">
                  <label class="form-check-label" for="sector2">Bouw <sup>(36)</sup></label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="sector3">
                  <label class="form-check-label" for="sector3">Chemie <sup>(909)</sup></label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="sector4">
                  <label class="form-check-label" for="sector4">Diensten <sup>(437)</sup></label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="sector5">
                  <label class="form-check-label" for="sector5">Energie <sup>(341)</sup></label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="sector6">
                  <label class="form-check-label" for="sector6">Kunststoffen <sup>(483)</sup></label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="sector7">
                  <label class="form-check-label" for="sector7">Landbouw & veeteelt <sup>(310)</sup></label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="sector8">
                  <label class="form-check-label" for="sector8">Metalen <sup>(1082)</sup></label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="sector9">
                  <label class="form-check-label" for="sector9">Minerale producten <sup>(490)</sup></label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="sector10">
                  <label class="form-check-label" for="sector10">Papier & hout <sup>(297)</sup></label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="sector11">
                  <label class="form-check-label" for="sector11">Sectoroverschrijdend <sup>(612)</sup></label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="sector12">
                  <label class="form-check-label" for="sector12">Textiel & leer <sup>(620)</sup></label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="sector13">
                  <label class="form-check-label" for="sector13">Transport <sup>(200)</sup></label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="sector14">
                  <label class="form-check-label" for="sector14">Voeding <sup>(288)</sup></label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="sector15">
                  <label class="form-check-label" for="sector15">Overige <sup>(12)</sup></label>
                </div>

              </div>
            </div>
            <!-- table filter group - first group -  ends here  -->



          </div>
        </div>
        <div class="col-12 col-xl-9">
          <!-- table header filtering - starts here -->
          <div class="table-filtering ms-0">
            <button type="button" class="btn btn-filters-mobile" data-bs-toggle="offcanvas"
              data-bs-target="#showFiltersMobile">Filters weergeven</button>
            <!-- the div below with the class name of "filter-nr" has to be added to the html as it is. The js will place the searched badges into this div -->
            <div class="filter-nr"></div>
            <!-- dropdown popup BBT filtering ends here -->
            <div class="pagination-info">Overzicht: <b>103 van 120</b> publicaties </div>

          </div>
          <div class="filter-container filter-nr-container mx-0"></div>
          <!-- table header filtering - ends here -->
          <!-- Table starts here-->
          <div class="publication-table-wrapper">
            <table class="simple-table table  table-bordered text-center w-100">
              <thead>
                <tr class="border-bottom technical-title-row">
                  <th class="technical-title-cell">Publicatie</th>
                  <th class="datum-cell">Datum</th>
                  <th class="flag-cell">Studietype</th>
                </tr>
              </thead>
              <tbody>

                <!-- Table - row starts here -->
                <tr class="border-bottom">
                  <td class="technical-title-cell">Voorkomen en beperken van kunststofgranulaatverliezen<div
                      class="technique-type-icon orange">In opmaak</div>
                  </td>
                  <td class="datum-cell">
                  </td>
                  <td class="flag-cell">
                    <div class="flag-icon vl">VL BBT</div>
                  </td>
                </tr>
                <!-- Table - row ends here -->
                <!-- Table - row starts here -->
                <tr class="border-bottom">
                  <td class="technical-title-cell">Inkuiping en vul- en loszones bij bovengrondse opslag van gevaarlijke
                    of brandbare vloeistoffen</td>
                  <td class="datum-cell">
                  </td>
                  <td class="flag-cell">
                    <div class="flag-icon vl">VL BBT</div>
                  </td>
                </tr>
                <!-- Table - row ends here -->
                <!-- Table - row starts here -->
                <tr class="border-bottom">
                  <td class="technical-title-cell">Ondergrondse mestopslag<div class="technique-type-icon yellow">In
                      herziening</div>
                  </td>
                  <td class="datum-cell">
                    2021
                  </td>
                  <td class="flag-cell">
                    <div class="flag-icon vl">VL BBT</div>
                  </td>
                </tr>
                <!-- Table - row ends here -->
                <!-- Table - row starts here -->
                <tr class="border-bottom">
                  <td class="technical-title-cell">Pulp en papier (PP)</td>
                  <td class="datum-cell">

                  </td>
                  <td class="flag-cell">
                    <div class="flag-icon vl">VL BBT</div>
                  </td>
                </tr>
                <!-- Table - row ends here -->




                <!-- Table - row starts here -->
                <tr class="border-bottom">
                  <td class="technical-title-cell">Voorkomen en beperken van kunststofgranulaatverliezen<div
                      class="technique-type-icon orange">In opmaak</div>
                  </td>
                  <td class="datum-cell">
                  </td>
                  <td class="flag-cell">
                    <div class="flag-icon vl">VL BBT</div>
                  </td>
                </tr>
                <!-- Table - row ends here -->
                <!-- Table - row starts here -->
                <tr class="border-bottom">
                  <td class="technical-title-cell">Inkuiping en vul- en loszones bij bovengrondse opslag van gevaarlijke
                    of brandbare vloeistoffen</td>
                  <td class="datum-cell">
                  </td>
                  <td class="flag-cell">
                    <div class="flag-icon vl">VL BBT</div>
                  </td>
                </tr>
                <!-- Table - row ends here -->
                <!-- Table - row starts here -->
                <tr class="border-bottom">
                  <td class="technical-title-cell">Ondergrondse mestopslag<div class="technique-type-icon yellow">In
                      herziening</div>
                  </td>
                  <td class="datum-cell">
                    2021
                  </td>
                  <td class="flag-cell">
                    <div class="flag-icon vl">VL BBT</div>
                  </td>
                </tr>
                <!-- Table - row ends here -->
                <!-- Table - row starts here -->
                <tr class="border-bottom">
                  <td class="technical-title-cell">Pulp en papier (PP)</td>
                  <td class="datum-cell">

                  </td>
                  <td class="flag-cell">
                    <div class="flag-icon vl">VL BBT</div>
                  </td>
                </tr>
                <!-- Table - row ends here -->



                <!-- Table - row starts here -->
                <tr class="border-bottom">
                  <td class="technical-title-cell">Voorkomen en beperken van kunststofgranulaatverliezen<div
                      class="technique-type-icon orange">In opmaak</div>
                  </td>
                  <td class="datum-cell">
                  </td>
                  <td class="flag-cell">
                    <div class="flag-icon vl">VL BBT</div>
                  </td>
                </tr>
                <!-- Table - row ends here -->
                <!-- Table - row starts here -->
                <tr class="border-bottom">
                  <td class="technical-title-cell">Inkuiping en vul- en loszones bij bovengrondse opslag van gevaarlijke
                    of brandbare vloeistoffen</td>
                  <td class="datum-cell">
                  </td>
                  <td class="flag-cell">
                    <div class="flag-icon vl">VL BBT</div>
                  </td>
                </tr>
                <!-- Table - row ends here -->
                <!-- Table - row starts here -->
                <tr class="border-bottom">
                  <td class="technical-title-cell">Ondergrondse mestopslag<div class="technique-type-icon yellow">In
                      herziening</div>
                  </td>
                  <td class="datum-cell">
                    2021
                  </td>
                  <td class="flag-cell">
                    <div class="flag-icon vl">VL BBT</div>
                  </td>
                </tr>
                <!-- Table - row ends here -->
                <!-- Table - row starts here -->
                <tr class="border-bottom">
                  <td class="technical-title-cell">Pulp en papier (PP)</td>
                  <td class="datum-cell">

                  </td>
                  <td class="flag-cell">
                    <div class="flag-icon vl">VL BBT</div>
                  </td>
                </tr>
                <!-- Table - row ends here -->


              </tbody>
            </table>
            <!-- Table ends here-->
          </div>
        </div>
      </div>
    </section>
    <!-- newsletter section - strats here -->
    <section class="newsletter container-fluid">
      <div class="container">
        <h4>Blijf op de hoogte via onze nieuwsbrief</h4>
        <form action="#" method="POST">
          <div class="row g-3">
            <div class="col-md-4">
              <div class="input-group">
                <label for="voornaam" class="form-label">Voornaam</label>
                <input type="text" class="form-control" id="voornaam" name="voornaam" required>
              </div>
            </div>
            <div class="col-md-4">
              <div class="input-group">
                <label for="achternaam" class="form-label">Achternaam</label>
                <input type="text" class="form-control" id="achternaam" name="achternaam" required>
              </div>
            </div>
            <div class="col-md-4">
              <div class="input-group">
                <label for="email" class="form-label">E-mailadres</label>
                <input type="email" class="form-control" id="email" name="email" required>
              </div>
            </div>
          </div>

          <!-- reCAPTCHA -->
          <div class="row align-items-center">
            <div class="col d-flex justify-content-start flex-column flex-md-row">
              <div id="recaptcha-container"></div> <!-- Placeholder -->

              <p class="info">We stellen deze vraag om spam tegen te gaan.</p>
            </div>
          </div>

          <!-- Submit Button -->
          <button type="submit" class="btn">Inschrijven</button>
        </form>

      </div>
    </section>
    <!-- newsletter section - ends here -->
  </main>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script type="module" src="js/main.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Yantramanav:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <script src="https://www.google.com/recaptcha/api.js?onload=loadRecaptcha&render=explicit" async defer></script>

  <script>
    function loadRecaptcha() {
      grecaptcha.render('recaptcha-container', {
        'sitekey': 'YOUR_SITE_KEY'
      });
    }
  </script>
</body>

</html>