<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <title>05 - Technical Sheets - 02 Soil Pollution</title>
</head>

<body>
  <main class="container p-0">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item"><a href="#">Vlaams Kenniscentrum voor Beste Beschikbare Technieken</a></li>
        <li class="breadcrumb-item active" aria-current="page">BBT-Tools</li>
        <li class="breadcrumb-item active" aria-current="page">Techniekfiches</li>
      </ol>
    </nav>
    <header class="d-flex justify-content-between align-items-md-center ">
      <div class="row">
        <div class="col-md-12 d-flex align-items-center">
          <div>
            <button class="header-back">Terug</button>
            <h1 class="h3">
              Preventie bodemverontreiniging
            </h1>
            <p>Ter preventie van bodemverontreiniging kunnen diverse preventieve maatregelen genomen worden, die zijn onderverdeeld in emissie- en immissiebeperkende maatregelen. Onderstaande maatregelen zijn hier verder beschreven in technische fiches.</p>
          </div>
        </div>
      </div>
    </header>


    <section class="content pb-5">
      <div class="row equal-height-row card-row">
        <div class="row">
          <div class="col-12 col-xl-4 custom-col">
              <div class="link-menu-one-level">
                  <ul>
                      <li><a href="#" data-target="content-1">Intro</a></li>
                      <li><a href="#" data-target="content-2">Aanleg van afwatering en rioleringn</a></li>
                      <li><a href="#" data-target="content-3">Onderhoud en inspectie van afwatering en riolering</a></li>
                      <li><a href="#" data-target="content-4">Overvulbeveiliging</a></li>
                      <li><a href="#" data-target="content-5">Spill-kits</a></li>
                  </ul>
              </div>
          </div>
          <div class="col-12 col-xl-8">
              <div class="content-dropdown pt-0">
                  <div id="content-1">
                      <h2>Intro</h2>
                      <p>Ter preventie van bodemverontreiniging kunnen diverse preventieve maatregelen genomen worden, die zijn onderverdeeld in emissie- en immissiebeperkende maatregelen. Emissiebeperkende maatregelen voorkomen dat bodemgevaarlijke stoffen lekken of gemorst worden, bv. door het voorzien van overvulbeveiliging, corrosiebescherming, lekdetectiesystemen, vloeistofdicht aanleggen van installaties en leidingen, enzovoort. Wanneer zich toch een lek voordoet, of wanneer vloeistoffen gemorst worden, kunnen immissiebeperkende maatregelen voorkomen dat gelekte of gemorste stoffen in de bodem (kunnen) dringen. Voorbeelden van immissiebeperkende maatregelen zijn het aanleggen van vloeistofdichte vloeren, het voorzien van lekbakken of inkuipingen, of het gebruik van spill-kits. Een regelmatige controle en een correct onderhoud zijn, zowel bij emissie- als immissiebeperkende maatregelen, van groot belang om de bodembeschermende werking te kunnen (blijven) garanderen.</p>
                      
                      <p>Onderstaande maatregelen ter voorkoming van bodemverontreiniging zijn verder beschreven in technische fiches.</p>
                      <ul>
                        <li><a href="#">Aanleg van afwatering en riolering</a></li>
                        <li><a href="#">Onderhoud en inspectie van afwatering en riolering</a></li>
                        <li><a href="#">Overvulbeveiliging</a></li>
                        <li><a href="#">Spill-kits</a></li>
                      </ul>
                      
                      <p>Voor inkuiping en vloeistofdichte uitvoering van vul- en loszones is een aparte <a href="#">BBT-studie</a> in voorbereiding.</p>
                  </div>
                  <div id="content-2">
                      <h2>Aanleg van afwatering en riolering</h2>
                      <p>Details about Verschillende types waterige stromen.</p>
                  </div>
                  <div id="content-3">
                      <h2>Onderhoud en inspectie van afwatering en riolering</h2>
                      <p>Details about PFAS-problematiek.</p>
                  </div>
                  <div id="content-4">
                      <h2>Overvulbeveiliging</h2>
                      <p>Details about waterbehandelingstechnieken.</p>
                  </div>
                  <div id="content-5">
                      <h2>Spill-kits</h2>
                      <p>Details about technieken.</p>
                  </div>
              </div>
          </div>
      </div>
      
      </div>
    </section>
    <!-- newsletter section - strats here -->
    <section class="newsletter container-fluid">
      <div class="container">
        <h4>Blijf op de hoogte via onze nieuwsbrief</h4>
        <form action="#" method="POST">
          <div class="row g-3">
            <div class="col-md-4">
              <div class="input-group">
                <label for="voornaam" class="form-label">Voornaam</label>
                <input type="text" class="form-control" id="voornaam" name="voornaam" required>
              </div>
            </div>
            <div class="col-md-4">
              <div class="input-group">
                <label for="achternaam" class="form-label">Achternaam</label>
                <input type="text" class="form-control" id="achternaam" name="achternaam" required>
              </div>
            </div>
            <div class="col-md-4">
              <div class="input-group">
                <label for="email" class="form-label">E-mailadres</label>
                <input type="email" class="form-control" id="email" name="email" required>
              </div>
            </div>
          </div>

          <!-- reCAPTCHA -->
          <div class="row align-items-center">
            <div class="col d-flex justify-content-start flex-column flex-md-row">
              <div id="recaptcha-container"></div> <!-- Placeholder -->

              <p class="info">We stellen deze vraag om spam tegen te gaan.</p>
            </div>
          </div>

          <!-- Submit Button -->
          <button type="submit" class="btn">Inschrijven</button>
        </form>

      </div>
    </section>
    <!-- newsletter section - ends here -->
  </main>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script type="module" src="js/main.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Yantramanav:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <script src="https://www.google.com/recaptcha/api.js?onload=loadRecaptcha&render=explicit" async defer></script>

  <script>
    function loadRecaptcha() {
      grecaptcha.render('recaptcha-container', {
        'sitekey': 'YOUR_SITE_KEY'
      });
    }
  </script>
</body>

</html>