<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <title>00 - Homepage</title>
</head>

<body>
  <main class="container p-0">
    <header class="d-flex justify-content-between align-items-md-center no-breadcrumb">
      <div class="row">
        <div class="col-md-12 d-flex align-items-center">
          <div>
            <h1 class="h3">
              BBT-kenniscentrum Vlaanderen
            </h1>
            <p>De basis voor milieuvriendelijke technieken en vergunningsvoorwaarden.</p>
            <div class="toggle-text" id="collapsible-text">
              <p>BBT-conclusies zijn een belangrijk onderdeel van de <a href="#" target="_blank">BREFs
                  (BBT-referentiedocumenten)</a> en beschrijven de Beste Beschikbare Technieken (BBT) om
                milieudoelstellingen te behalen. Ze bevatten vaak milieuprestatieniveaus (BBT-GMPN), zoals
                emissieniveaus (BBT-GEN), verbruiksniveaus of andere prestatieniveaus. Ook monitoring, zoals
                meetfrequenties en -methoden, wordt hierin opgenomen.
              </p>
              <p><b>Onder de Richtlijn Industriële Emissies (RIE) dienen BBT-conclusies als referentie voor
                  vergunningsvoorwaarden van GPBV-installaties.</b> Emissiegrenswaarden mogen niet hoger zijn dan de
                BBT-GEN, tenzij onder strikte voorwaarden. Strengere lokale milieunormen (MKN) hebben voorrang.</p>
              <p>Binnen vier jaar na publicatie van de BBT-conclusies moeten vergunningen worden aangepast en
                installaties aan de nieuwe voorwaarden voldoen. In Vlaanderen gebeurt dit via het VLAREM of de
                omgevingsvergunning.</p>
            </div>
            <a href="javascript:void(0);" class="toggle-link" id="toggle-button">
              Meer tonen
            </a>
          </div>
        </div>
      </div>
    </header>




    <section class="content pb-5">
      <div class="row">
        <div class="col-xl-8 v-devider">

          <article>
            <h2>Onze kerntaken</h2>
            <!-- article block -  starts here -->
            <h3>BBT-studies en advies</h3>
            <p>Het BBT-kenniscentrum verzamelt en analyseert doorlopend informatie over milieuvriendelijke technieken in
              verschillende bedrijfstakken. Deze expertise vertalen we naar concrete vergunningsvoorwaarden en regels
              voor ecologiesteun. Via een participatief proces, waarin zowel industrie als overheid betrokken zijn,
              werken we richtinggevende BBT-studies uit. Bij de implementatie in de milieuregelgeving ligt de nadruk op
              haalbare milieuprestaties eerder dan op specifieke technieken.
            </p>
            <!-- article block -  ends here -->

            <!-- article block -  starts here -->
            <h3>Europese samenwerking</h3>
            <p>Op Europees niveau speelt het BBT-kenniscentrum een actieve rol bij de opmaak van de BREF’s (Europese
              BBT-referentiedocumenten) in het kader van de Richtlijn Industriële Emissies (RIE). Samen met
              overheidsexperts vertegenwoordigen we België in de technische werkgroepen (TWG’s) die door de Europese
              Commissie worden opgericht voor elke BREF.</p>
            <!-- article block -  ends here -->

            <!-- article block -  starts here -->
            <h3>Programmering en planning</h3>
            <p>De planning van nieuwe BBT-studies gebeurt op jaarbasis, waarbij we zowel de stuurgroep als andere
              belanghebbenden breed consulteren. Stakeholders kunnen voorstellen voor nieuwe of te herziene studies
              indienen bij de afdeling <a href="#">Gebiedsontwikkeling, Omgevingsplanning en -projecten.</a></p>
            <!-- article block -  ends here -->
          </article>


          <!-- it can be used as as separate article for each text block, or a large article, depending on SEO needs. This is just an example it's not displayed in html  -->
          <div class="d-none">
            <h2>Onze kerntaken</h2>
            <!-- article block -  starts here -->
            <article>
              <h3>BBT-studies en advies</h3>
              <p>Het BBT-kennisce...
              </p>
            </article>
            <!-- article block -  ends here -->

            <!-- article block -  starts here -->
            <article>
              <h3>Europese samenwerking</h3>
              <p>Op Europees nivea...</p>
            </article>
            <!-- article block -  ends here -->
          </div>
          <!-- shample section that is not diplayed in html ends here -->

          <!-- section 3 table - starts here -->

          <div class="ongoing-table-wrapper ">
            <table class="simple-table table  table-bordered text-center w-100">
              <thead>
                <tr class="border-bottom technical-title-row">
                  <th class="technical-title-cell">Lopende studies</th>
                  <th class="status-type-cell">Status</th>
                  <th class="flag-cell">Studietype</th>
                </tr>
              </thead>
              <tbody>

                <!-- Table - row starts here -->
                <tr class="border-bottom">
                  <td class="technical-title-cell">Addendum boerderijcompostering</td>
                  <td class="status-type-cell">In opmaak</td>
                  <td class="flag-cell">
                    <div class="flag-icon vl">VL</div>
                  </td>
                </tr>
                <!-- Table - row ends here -->

                <tr class="border-bottom">
                  <td class="technical-title-cell">Afvalverwerking</td>
                  <td class="status-type-cell">In opmaak</td>
                  <td class="flag-cell">
                    <div class="flag-icon vl">VL</div>
                  </td>
                </tr>

                <tr class="border-bottom">
                  <td class="technical-title-cell">Anorganische bulkchemicaliën (LVIC)</td>
                  <td class="status-type-cell">In opmaak</td>
                  <td class="flag-cell">
                    <div class="flag-icon vl">VL</div>
                  </td>
                </tr>

                <tr class="border-bottom">
                  <td class="technical-title-cell">deNOx-installaties</td>
                  <td class="status-type-cell">In opmaak</td>
                  <td class="flag-cell">
                    <div class="flag-icon vl">VL</div>
                  </td>
                </tr>

                <tr class="border-bottom">
                  <td class="technical-title-cell">Voorkoming en beperking van amalgaamhoudend afvalwater bij
                    tandartspraktijken</td>
                  <td class="status-type-cell">Draft beschikbaar - studie on hold</td>
                  <td class="flag-cell">
                    <div class="flag-icon vl">VL</div>
                  </td>
                </tr>

                <tr class="border-bottom">
                  <td class="technical-title-cell">Addendum boerderijcompostering</td>
                  <td class="status-type-cell">In opmaak</td>
                  <td class="flag-cell">
                    <div class="flag-icon vl">VL</div>
                  </td>
                </tr>

                <tr class="border-bottom">
                  <td class="technical-title-cell">Afvalverwerking</td>
                  <td class="status-type-cell">In opmaak</td>
                  <td class="flag-cell">
                    <div class="flag-icon vl">VL</div>
                  </td>
                </tr>

                <tr class="border-bottom">
                  <td class="technical-title-cell">Anorganische bulkchemicaliën (LVIC)</td>
                  <td class="status-type-cell">In opmaak</td>
                  <td class="flag-cell">
                    <div class="flag-icon vl">VL</div>
                  </td>
                </tr>

                <tr class="border-bottom">
                  <td class="technical-title-cell">deNOx-installaties</td>
                  <td class="status-type-cell">In opmaak</td>
                  <td class="flag-cell">
                    <div class="flag-icon vl">VL</div>
                  </td>
                </tr>

                <tr class="border-bottom">
                  <td class="technical-title-cell">Voorkoming en beperking van amalgaamhoudend afvalwater bij
                    tandartspraktijken</td>
                  <td class="status-type-cell">Draft beschikbaar - studie on hold</td>
                  <td class="flag-cell">
                    <div class="flag-icon vl">VL</div>
                  </td>
                </tr>

                <tr class="border-bottom">
                  <td class="technical-title-cell">Addendum boerderijcompostering</td>
                  <td class="status-type-cell">In opmaak</td>
                  <td class="flag-cell">
                    <div class="flag-icon vl">VL</div>
                  </td>
                </tr>

                <tr class="border-bottom">
                  <td class="technical-title-cell">Afvalverwerking</td>
                  <td class="status-type-cell">In opmaak</td>
                  <td class="flag-cell">
                    <div class="flag-icon vl">VL</div>
                  </td>
                </tr>

                <tr class="border-bottom">
                  <td class="technical-title-cell">Anorganische bulkchemicaliën (LVIC)</td>
                  <td class="status-type-cell">In opmaak</td>
                  <td class="flag-cell">
                    <div class="flag-icon vl">VL</div>
                  </td>
                </tr>

                <tr class="border-bottom">
                  <td class="technical-title-cell">deNOx-installaties</td>
                  <td class="status-type-cell">In opmaak</td>
                  <td class="flag-cell">
                    <div class="flag-icon vl">VL</div>
                  </td>
                </tr>

                <tr class="border-bottom">
                  <td class="technical-title-cell">Voorkoming en beperking van amalgaamhoudend afvalwater bij
                    tandartspraktijken</td>
                  <td class="status-type-cell">Draft beschikbaar - studie on hold</td>
                  <td class="flag-cell">
                    <div class="flag-icon vl">VL</div>
                  </td>
                </tr>

                <tr class="border-bottom">
                  <td class="technical-title-cell">deNOx-installaties</td>
                  <td class="status-type-cell">In opmaak</td>
                  <td class="flag-cell">
                    <div class="flag-icon vl">VL</div>
                  </td>
                </tr>

              </tbody>

            </table>
            <!-- Table ends here-->
          </div>

          <!-- section 3 table - starts here -->
        </div>
        <div class="col-xl-4">
          <div class="right-content">
            <!-- downloads section - starts here -->
            <aside class="publications">
              <h2>Publicaties</h2>
              <ul class="link-block">
                <li><a href="#" target="_blank" class="icon scale">BBT, BREF en andere studies</a></li>
                <li><a href="#" target="_blank" class="icon scale">Europese BBT-conclusies</a></li>
                <li><a href="#" target="_blank" class="icon scale">Technieken in opkomst</a></li>
              </ul>

            </aside>

            <div class="links-tools">
              <h2>BBT tools</h2>
              <ul class="external-tools">
                <li><a href="#" target="_blank" class="icon icon-circle-stack">BBT databank <span>Volledige lijst van
                      alle technieken</span></a></li>
                <li><a href="#" target="_blank" class="icon icon-square-stack">Selectiesystemen <span>Hulp bij het
                      kiezen van de juiste milieutechnieken</span></a></li>
                <li><a href="#" target="_blank" class="icon icon-document-check">Techniekfiches <span>Overzicht
                      stofwerende technieken</span></a></li>
              </ul>
            </div>

            <div class="timeline-block">
              <h3>BBT van 1995 tot ...</h3>
              <p>Ontdek 25+ jaar BBT-kenniscentrum en EMIS in onze voortdurend geactualiseerde tijdlijn, gestart bij ons
                jubileum in 2020.</p>
              <button class="btn">BBT Tijdlijn</button>
            </div>

            <aside class="related-news pt-0">
              <h3>BBT Nieuws</h3>
              <div class="row">
                <!-- related news article starts here -->
                <div class="col-12">
                  <a href="javascript:void(0);">
                    <article>
                      <div class="align-self-start">
                        <data>14/07/2023</data>
                        <p>
                          Opstartvergadering BREF ontginning van ertsen
                        </p>
                      </div>
                      <div class="read-more align-self-end">Bekijk artikel</div>
                    </article>
                  </a>
                </div>
                <!-- related news article ends here -->
                <!-- related news article starts here -->
                <div class="col-12">
                  <a href="javascript:void(0);">
                    <article>
                      <div class="align-self-start">
                        <data>14/07/2023</data>
                        <p>
                          Opstart BBT-studie voor het gebruik van verplaatsbare elektriciteitsproductiegroepen en oproep
                          voor deelname aan het Begeleidingscomité
                        </p>
                      </div>
                      <div class="read-more align-self-end">Bekijk artikel</div>
                    </article>
                  </a>
                </div>
                <!-- related news article ends here -->
                <!-- related news article starts here -->
                <div class="col-12">
                  <a href="javascript:void(0);">
                    <article>
                      <div class="align-self-start">
                        <data>14/07/2023</data>
                        <p>
                          BBT-kenniscentrum licht toe: 3 nieuwe verhelderende opnames
                        </p>
                      </div>
                      <div class="read-more align-self-end">Bekijk artikel</div>
                    </article>
                  </a>
                </div>
                <!-- related news article ends here -->
                <!-- related news article starts here -->
                <div class="col-12">
                  <a href="javascript:void(0);">
                    <article>
                      <div class="align-self-start">
                        <data>14/07/2023</data>
                        <p>
                          Finale draft van de herziening van de BBT-studie voor zwembaden is beschikbaar
                        </p>
                      </div>
                      <div class="read-more align-self-end">Bekijk artikel</div>
                    </article>
                  </a>
                </div>
                <!-- related news article ends here -->
              </div>
              <button class="btn section-btn">Alle BBT nieuws</button>
            </aside>


            <!-- right section - ends here -->
          </div>
        </div>
      </div>
    </section>
    <!-- newsletter section - strats here -->
    <section class="newsletter container-fluid">
      <div class="container">
        <h4>Blijf op de hoogte via onze nieuwsbrief</h4>
        <form action="#" method="POST">
          <div class="row g-3">
            <div class="col-md-4">
              <div class="input-group">
                <label for="voornaam" class="form-label">Voornaam</label>
                <input type="text" class="form-control" id="voornaam" name="voornaam" required>
              </div>
            </div>
            <div class="col-md-4">
              <div class="input-group">
                <label for="achternaam" class="form-label">Achternaam</label>
                <input type="text" class="form-control" id="achternaam" name="achternaam" required>
              </div>
            </div>
            <div class="col-md-4">
              <div class="input-group">
                <label for="email" class="form-label">E-mailadres</label>
                <input type="email" class="form-control" id="email" name="email" required>
              </div>
            </div>
          </div>

          <!-- reCAPTCHA -->
          <div class="row align-items-center">
            <div class="col d-flex justify-content-start flex-column flex-md-row">
              <div id="recaptcha-container"></div> <!-- Placeholder -->

              <p class="info">We stellen deze vraag om spam tegen te gaan.</p>
            </div>
          </div>

          <!-- Submit Button -->
          <button type="submit" class="btn">Inschrijven</button>
        </form>

      </div>
    </section>
    <!-- newsletter section - ends here -->
  </main>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script type="module" src="js/main.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Yantramanav:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <script src="https://www.google.com/recaptcha/api.js?onload=loadRecaptcha&render=explicit" async defer></script>

  <script>
    function loadRecaptcha() {
      grecaptcha.render('recaptcha-container', {
        'sitekey': 'YOUR_SITE_KEY'
      });
    }
  </script>
</body>

</html>