/* header navigation tabs - styles starts here */
.nav-tabs {
  background: #F0EFEF;
  padding: 8px 40px;
  border-bottom: 0;
  position: relative;

  .nav-link {
    border-radius: 8px;
    background: #F0EFEF;
    border: 0;
    color: $primary;
    font-family: "Work Sans", serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    padding: 10px 20px;
    margin-bottom: 0;
    transition: all ease 0.2s;

    &.active {
      background: $primary-green;
      color: #fff;
      &:hover{
        color: #fff;
      }
    }

    &:hover{
      color: $primary-green;
    }
  }
}

header.full-width + .nav-tabs{
  @include media-breakpoint-up(md) {
    &::before{
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      width: 100vw; 
      background: #F0EFEF; 
      z-index: -1; 
      height: 100%;
      margin-left: calc(-50vw + 48%);
      box-shadow: 24px 0px 0px #F0EFEF;
    }
  }
}

/* header navigation tabs  - styles ends here */