/* download section styles starts here */
.downloads,
.links-tools {
    margin-bottom: 40px;

    h2 {
        font-family: 'Yantramanav';
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 31px;
        display: flex;
        align-items: center;
        color: $primary;
        flex: none;
        order: 0;
        flex-grow: 1;
        padding-bottom: 16px;
        margin: 0;
    }

    .download-element {
        border-bottom: 1px solid #cfd4da;
    }

    a {
        transition: all 0.2s ease;
    }
}

.links-tools {
    .external-links {
        margin-left: 0;
    }
}

.download-element {
    text-decoration: none;
    cursor: pointer;
    background: rgba(240, 239, 239, 0.3);

    a {
        text-decoration: none;
        display: flex;
        align-items: flex-start;
        flex-flow: row;
        align-content: center;
        padding: 16px 20px;

        &::before {
            margin-right: 12px;
            margin-top: 9px;
        }

        &:hover {
            background-color: rgba(93, 229, 165, 0.1);
            text-decoration: none;

            h3 {
                color: $primary-green
            }

            &::before {
                background-color: $primary-green;
            }
        }
    }


    button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0px 12px;
        margin-top: 8px;
        height: 32px;
        background: $primary-green;
        border: 0;
        border-radius: 8px;
        flex: none;
        order: 2;
        flex-grow: 0;
        z-index: 2;
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 14px;
        color: #FFFFFF;

        &:before {
            content: "";
            background-image: url('data:image/svg+xml,<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M7 1.3125C7.24162 1.3125 7.4375 1.50838 7.4375 1.75V8.56878L9.31564 6.69064C9.4865 6.51979 9.7635 6.51979 9.93436 6.69064C10.1052 6.8615 10.1052 7.1385 9.93436 7.30936L7.30936 9.93436C7.1385 10.1052 6.8615 10.1052 6.69064 9.93436L4.06564 7.30936C3.89479 7.1385 3.89479 6.8615 4.06564 6.69064C4.2365 6.51979 4.5135 6.51979 4.68436 6.69064L6.5625 8.56878V1.75C6.5625 1.50838 6.75838 1.3125 7 1.3125ZM1.75 9.1875C1.99162 9.1875 2.1875 9.38338 2.1875 9.625V10.9375C2.1875 11.4207 2.57925 11.8125 3.0625 11.8125H10.9375C11.4207 11.8125 11.8125 11.4207 11.8125 10.9375V9.625C11.8125 9.38338 12.0084 9.1875 12.25 9.1875C12.4916 9.1875 12.6875 9.38338 12.6875 9.625V10.9375C12.6875 11.904 11.904 12.6875 10.9375 12.6875H3.0625C2.096 12.6875 1.3125 11.904 1.3125 10.9375V9.625C1.3125 9.38338 1.50838 9.1875 1.75 9.1875Z" fill="white"/></svg>');
            width: 14px;
            height: 14px;
            display: inline-block;
            background-repeat: no-repeat;
            background-position: center;
            margin-right: 8px;
        }
    }

    img {
        width: 32px;
        height: 32px;
        margin-right: 12px;
        margin-top: 9px;
    }

    .details {
        flex-grow: 2;

        h3 {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 28px;
            display: flex;
            align-items: center;
            text-align: center;
            color: $primary;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        span {
            height: 20px;
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 20px;
            padding: 0 0 0 8px;
            min-width: 105px
        }
    }

    p {
        height: 20px;
        margin-bottom: 0;
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: $primary;
    }
}

ul.external-links {
    margin-bottom: 0;
    display: inline-block;
    padding-bottom: 16px;
    margin-left: 62px;
    margin-top: 4px;

    li {
        position: relative;
        line-height: 28px;
        list-style: none;
        margin-bottom: 16px;
        border-bottom: 1px solid $primary;

        &:last-child {
            margin-bottom: 0;
        }

        &::before {
            content: '';
            position: absolute;
            background-image: url('data:image/svg+xml,<svg width="24" height="28" viewBox="0 0 24 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 4.25C6.61522 4.25 2.25 8.61522 2.25 14C2.25 19.3848 6.61522 23.75 12 23.75C17.3848 23.75 21.75 19.3848 21.75 14C21.75 8.61522 17.3848 4.25 12 4.25ZM16.2803 14.5303C16.421 14.3897 16.5 14.1989 16.5 14C16.5 13.8011 16.421 13.6103 16.2803 13.4697L13.2803 10.4697C12.9874 10.1768 12.5126 10.1768 12.2197 10.4697C11.9268 10.7626 11.9268 11.2374 12.2197 11.5303L13.9393 13.25L8.25 13.25C7.83579 13.25 7.5 13.5858 7.5 14C7.5 14.4142 7.83579 14.75 8.25 14.75L13.9393 14.75L12.2197 16.4697C11.9268 16.7626 11.9268 17.2374 12.2197 17.5303C12.5126 17.8232 12.9874 17.8232 13.2803 17.5303L16.2803 14.5303Z" fill="%23237B6C"/></svg>');
            background-repeat: no-repeat;
            width: 24px;
            height: 28px;
            display: block;
            left: -32px;
        }

        a {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
            color: $primary;
            text-decoration: none;
            padding: 0;

            &:hover {
                background-color: transparent;
            }

        }

        &:hover {
            border-color: $primary-green;

            a {
                color: $primary-green;
            }
        }

    }
}

ul.external-tools {
    padding-left: 0;
    background: rgba(240, 239, 239, 0.3);

    li {
        list-style: none;
        padding: 0;
        border-bottom: 1px solid #cfd4da;

        &:last-child {
            border: 0;
        }
    }

    a {
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        color: $primary;
        text-decoration: none;
        width: 100%;
        padding: 14px 50px 14px 50px;
        position: relative;
        width: 100%;
        display: inline-block;

        &:hover {
            color: $primary-green;
            background-color: rgba(93, 229, 165, .1);

            &::before,
            &::after {
                background-color: $primary-green;
            }
        }

        img {
            width: 28px;
            height: 28px;
            margin-top: 0px;
            float: left;
            margin-left: 20px;
            margin-right: 12px;
        }

        span {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: $primary;
            display: block;
        }

        &::before {
            width: 28px;
            height: 28px;
            float: left;
            margin-top: 0px;
            margin-left: -38px;
            margin-right: 0px;
        }

        &::after {
            content: '';
            mask-image: url('data:image/svg+xml,<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.2803 11.4697C16.5732 11.7626 16.5732 12.2374 16.2803 12.5303L8.78033 20.0303C8.48744 20.3232 8.01256 20.3232 7.71967 20.0303C7.42678 19.7374 7.42678 19.2626 7.71967 18.9697L14.6893 12L7.71967 5.03033C7.42678 4.73744 7.42678 4.26256 7.71967 3.96967C8.01256 3.67678 8.48744 3.67678 8.78033 3.96967L16.2803 11.4697Z" fill="%232E3333"/></svg>');
            width: 24px;
            height: 24px;
            display: block;
            background-repeat: no-repeat;
            right: 0px;
            position: absolute;
            top: 14px;
            right: 20px;
            background-color: $primary;
        }
    }
}

/* download section styles ends here */

a {

    &.icon::before {
        content: '';
        width: 32px;
        height: 32px;
        display: block;
        background-repeat: no-repeat;
        background-position: center;
        background-color: $primary;
    }

    &.icon-document::before {
        mask-image: url('data:image/svg+xml,<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.5 4C7.22386 4 7 4.22386 7 4.5V27.5C7 27.7761 7.22386 28 7.5 28H24.5C24.7761 28 25 27.7761 25 27.5V15.5C25 13.567 23.433 12 21.5 12H19.5C18.1193 12 17 10.8807 17 9.5V7.5C17 5.567 15.433 4 13.5 4H7.5ZM7.5 2C6.11929 2 5 3.11929 5 4.5V27.5C5 28.8807 6.11929 30 7.5 30H24.5C25.8807 30 27 28.8807 27 27.5V15C27 7.8203 21.1797 2 14 2H7.5ZM18.3427 4.89047C18.762 5.66692 19 6.55567 19 7.5V9.5C19 9.77614 19.2239 10 19.5 10H21.5C22.4443 10 23.3331 10.238 24.1095 10.6573C22.9984 8.07399 20.926 6.00164 18.3427 4.89047Z" fill="%232E3333"/></svg>');
    }

    &.icon-presentation-chart::before {
        mask-image: url('data:image/svg+xml,<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2 4C2 3.44772 2.44772 3 3 3H29C29.5523 3 30 3.44772 30 4C30 4.55228 29.5523 5 29 5H28V19C28 21.2091 26.2091 23 24 23H22.3874L23.9487 27.6838C24.1233 28.2077 23.8402 28.774 23.3162 28.9487C22.7923 29.1233 22.226 28.8402 22.0513 28.3162L21.6126 27H10.3874L9.94868 28.3162C9.77404 28.8402 9.20772 29.1233 8.68377 28.9487C8.15983 28.774 7.87667 28.2077 8.05132 27.6838L9.61257 23H8C5.79086 23 4 21.2091 4 19V5H3C2.44772 5 2 4.55228 2 4ZM6 5V19C6 20.1046 6.89543 21 8 21H24C25.1046 21 26 20.1046 26 19V5H6ZM11.7208 23L11.0541 25H20.9459L20.2792 23H11.7208ZM22.8656 9.63979C23.1422 10.1179 22.9788 10.7296 22.5007 11.0061C20.5885 12.1123 18.9426 13.6288 17.6839 15.4352C17.5147 15.678 17.2466 15.8334 16.9518 15.8596C16.6569 15.8857 16.3657 15.7799 16.1564 15.5706L14 13.4142L10.7071 16.7071C10.3166 17.0976 9.68342 17.0976 9.29289 16.7071C8.90237 16.3166 8.90237 15.6834 9.29289 15.2929L13.2929 11.2929C13.6834 10.9024 14.3166 10.9024 14.7071 11.2929L16.7556 13.3414C18.0689 11.7115 19.677 10.3291 21.4993 9.27491C21.9773 8.99837 22.5891 9.16173 22.8656 9.63979Z" fill="%232E3333"/></svg>');
    }

    &.icon-circle-stack::before {
        mask-image: url('data:image/svg+xml,<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.58541 4.81717C5.93664 5.64156 5.25 6.61854 5.25 7.4375C5.25 8.25646 5.93664 9.23344 7.58541 10.0578C9.18184 10.856 11.4485 11.375 14 11.375C16.5515 11.375 18.8182 10.856 20.4146 10.0578C22.0634 9.23344 22.75 8.25646 22.75 7.4375C22.75 6.61854 22.0634 5.64156 20.4146 4.81717C18.8182 4.01896 16.5515 3.5 14 3.5C11.4485 3.5 9.18184 4.01896 7.58541 4.81717ZM22.75 10.6376C22.2881 11.0123 21.7599 11.3417 21.1972 11.6231C19.3101 12.5666 16.7643 13.125 14 13.125C11.2357 13.125 8.68992 12.5666 6.80279 11.6231C6.24011 11.3417 5.71192 11.0123 5.25 10.6376V11.8125C5.25 12.6315 5.93664 13.6084 7.58541 14.4328C9.18184 15.231 11.4485 15.75 14 15.75C16.5515 15.75 18.8182 15.231 20.4146 14.4328C22.0634 13.6084 22.75 12.6315 22.75 11.8125V10.6376ZM22.75 15.0126C22.2881 15.3873 21.7599 15.7167 21.1972 15.9981C19.3101 16.9416 16.7643 17.5 14 17.5C11.2357 17.5 8.68992 16.9416 6.80279 15.9981C6.24011 15.7167 5.71192 15.3873 5.25 15.0126V16.1875C5.25 17.0065 5.93664 17.9834 7.58541 18.8078C9.18184 19.606 11.4485 20.125 14 20.125C16.5515 20.125 18.8182 19.606 20.4146 18.8078C22.0634 17.9834 22.75 17.0065 22.75 16.1875V15.0126ZM22.75 19.3876C22.2881 19.7623 21.7599 20.0917 21.1972 20.3731C19.3101 21.3166 16.7643 21.875 14 21.875C11.2357 21.875 8.68992 21.3166 6.80279 20.3731C6.24011 20.0917 5.71192 19.7623 5.25 19.3876V20.5625C5.25 21.3815 5.93664 22.3584 7.58541 23.1828C9.18184 23.981 11.4485 24.5 14 24.5C16.5515 24.5 18.8182 23.981 20.4146 23.1828C22.0634 22.3584 22.75 21.3815 22.75 20.5625V19.3876ZM3.5 7.4375C3.5 5.59859 4.96799 4.16932 6.80279 3.25192C8.68992 2.30836 11.2357 1.75 14 1.75C16.7643 1.75 19.3101 2.30836 21.1972 3.25192C23.032 4.16932 24.5 5.59859 24.5 7.4375V20.5625C24.5 22.4014 23.032 23.8307 21.1972 24.7481C19.3101 25.6916 16.7643 26.25 14 26.25C11.2357 26.25 8.68992 25.6916 6.80279 24.7481C4.96799 23.8307 3.5 22.4014 3.5 20.5625V7.4375Z" fill="%232E3333"/></svg>');
    }

    &.icon-envelope::before {
        mask-image: url('data:image/svg+xml,<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.75 7.875C1.75 5.942 3.317 4.375 5.25 4.375H22.75C24.683 4.375 26.25 5.942 26.25 7.875V20.125C26.25 22.058 24.683 23.625 22.75 23.625H5.25C3.317 23.625 1.75 22.058 1.75 20.125V7.875ZM3.5 7.875V8.15816C3.5 8.76587 3.81527 9.33007 4.33283 9.64856L13.0828 15.0332C13.6453 15.3793 14.3547 15.3793 14.9172 15.0332L23.6672 9.64856C24.1847 9.33007 24.5 8.76587 24.5 8.15816V7.875C24.5 6.9085 23.7165 6.125 22.75 6.125H5.25C4.2835 6.125 3.5 6.9085 3.5 7.875ZM24.5 11.1909L15.8343 16.5236C14.7094 17.2158 13.2906 17.2158 12.1657 16.5236L3.5 11.1909V20.125C3.5 21.0915 4.2835 21.875 5.25 21.875H22.75C23.7165 21.875 24.5 21.0915 24.5 20.125V11.1909Z" fill="%232E3333"/></svg>');
    }

    &.scale::before {
        mask-image: url('data:image/svg+xml,<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M14.0001 2.625C14.4833 2.625 14.8751 3.01675 14.8751 3.5V4.3816C17.2881 4.418 19.6651 4.60473 21.997 4.93291C23.1943 5.10142 24.3796 5.3072 25.5519 5.54907C26.0251 5.64672 26.3297 6.10955 26.232 6.58283C26.1343 7.05611 25.6715 7.36062 25.1982 7.26297C24.4823 7.11524 23.7612 6.98139 23.0353 6.86173L25.7821 18.1045C26.0107 19.04 25.5996 20.1562 24.5409 20.5371C23.7072 20.837 22.8092 21 21.8751 21C20.9409 21 20.0429 20.837 19.2092 20.5371C18.1505 20.1562 17.7394 19.04 17.968 18.1045L20.7935 6.53937C18.8504 6.30061 16.8758 6.16293 14.8751 6.1318V22.7753C16.383 22.8629 17.8319 23.1753 19.188 23.6799C19.6409 23.8485 19.8714 24.3523 19.7028 24.8052C19.5343 25.2581 19.0305 25.4886 18.5776 25.32C17.1535 24.7901 15.6116 24.5 14.0001 24.5C12.3885 24.5 10.8466 24.7901 9.42254 25.32C8.96964 25.4886 8.46585 25.2581 8.2973 24.8052C8.12875 24.3523 8.35925 23.8485 8.81216 23.6799C10.1682 23.1753 11.6171 22.8629 13.1251 22.7753V6.1318C11.1243 6.16293 9.14967 6.30061 7.20658 6.53937L10.0321 18.1045C10.2607 19.04 9.84964 20.1562 8.79088 20.5371C7.95717 20.837 7.05919 21 6.12505 21C5.19092 21 4.29293 20.837 3.45923 20.5371C2.40047 20.1562 1.9894 19.04 2.21796 18.1045L4.96476 6.86173C4.2389 6.98139 3.51784 7.11524 2.80187 7.26297C2.32859 7.36062 1.86576 7.05611 1.7681 6.58283C1.67045 6.10955 1.97496 5.64672 2.44824 5.54907C3.62046 5.3072 4.80582 5.10142 6.00311 4.93291C8.33502 4.60473 10.712 4.418 13.1251 4.3816V3.5C13.1251 3.01675 13.5168 2.625 14.0001 2.625ZM6.12505 9.48612L3.91796 18.5198C3.89306 18.6218 3.90721 18.7157 3.93822 18.7814C3.96665 18.8416 4.00526 18.8737 4.05156 18.8904C4.69797 19.1229 5.39571 19.25 6.12505 19.25C6.8544 19.25 7.55213 19.1229 8.19855 18.8904C8.24485 18.8737 8.28345 18.8416 8.31188 18.7814C8.34289 18.7158 8.35705 18.6218 8.33214 18.5198L6.12505 9.48612ZM21.8751 9.48612L19.668 18.5198C19.6431 18.6217 19.6572 18.7157 19.6882 18.7814C19.7167 18.8416 19.7553 18.8737 19.8016 18.8904C20.448 19.1229 21.1457 19.25 21.8751 19.25C22.6044 19.25 23.3021 19.1229 23.9485 18.8904C23.9948 18.8737 24.0335 18.8416 24.0619 18.7814C24.0929 18.7157 24.107 18.6217 24.0821 18.5198L21.8751 9.48612Z" fill="%231C4039"/></svg>');
    }
    &.icon-square-stack::before {
        mask-image: url('data:image/svg+xml,<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M3.5 7C3.5 5.067 5.067 3.5 7 3.5H16.625C18.558 3.5 20.125 5.067 20.125 7V8.75H21C22.933 8.75 24.5 10.317 24.5 12.25V21C24.5 22.933 22.933 24.5 21 24.5H12.25C10.317 24.5 8.75 22.933 8.75 21V20.125H7C5.067 20.125 3.5 18.558 3.5 16.625V7ZM8.75 18.375V12.25C8.75 10.317 10.317 8.75 12.25 8.75H18.375V7C18.375 6.0335 17.5915 5.25 16.625 5.25H7C6.0335 5.25 5.25 6.0335 5.25 7V16.625C5.25 17.5915 6.0335 18.375 7 18.375H8.75ZM12.25 10.5C11.2835 10.5 10.5 11.2835 10.5 12.25V21C10.5 21.9665 11.2835 22.75 12.25 22.75H21C21.9665 22.75 22.75 21.9665 22.75 21V12.25C22.75 11.2835 21.9665 10.5 21 10.5H12.25Z" fill="%232E3333"/></svg>');
    }

    &.icon-document-check::before{
        mask-image: url('data:image/svg+xml,<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M6.5625 3.5C6.32088 3.5 6.125 3.69588 6.125 3.9375V24.0625C6.125 24.3041 6.32088 24.5 6.5625 24.5H21.4375C21.6791 24.5 21.875 24.3041 21.875 24.0625V13.5625C21.875 11.8711 20.5039 10.5 18.8125 10.5H17.0625C15.8544 10.5 14.875 9.52062 14.875 8.3125V6.5625C14.875 4.87113 13.5039 3.5 11.8125 3.5H6.5625ZM16.0499 4.27916C16.4168 4.95856 16.625 5.73621 16.625 6.5625V8.3125C16.625 8.55412 16.8209 8.75 17.0625 8.75H18.8125C19.6388 8.75 20.4164 8.95825 21.0958 9.32512C20.1236 7.06474 18.3103 5.25143 16.0499 4.27916ZM23.625 24.0625C23.625 25.2706 22.6456 26.25 21.4375 26.25H6.5625C5.35438 26.25 4.375 25.2706 4.375 24.0625V3.9375C4.375 2.72938 5.35438 1.75 6.5625 1.75H12.25C18.5322 1.75 23.625 6.84276 23.625 13.125V24.0625ZM18.0086 13.288C18.4018 13.5689 18.4929 14.1153 18.212 14.5086L13.837 20.6336C13.6875 20.8429 13.4535 20.9758 13.1972 20.997C12.9408 21.0182 12.6882 20.9256 12.5063 20.7437L9.88128 18.1187C9.53957 17.777 9.53957 17.223 9.88128 16.8813C10.223 16.5396 10.777 16.5396 11.1187 16.8813L13.0133 18.7759L16.788 13.4914C17.0689 13.0982 17.6153 13.0071 18.0086 13.288Z" fill="%232E3333"/></svg>');
    }
}

/* related news styles starts here */
.related-news {
    padding-top: 18px;

    .col-12 {
        padding-bottom: 16px
    }

    a {
        text-decoration: none;
        transition: all 0.2s ease;

        padding-bottom: 16px;

        article {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 16px 16px 8px;
            gap: 0px;
            background: #FFFFFF;
            border: 1px solid #F0EFEF;
            box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1), 0px 2px 4px -2px rgba(0, 0, 0, 0.1);

            flex: 0 0 100%;
            margin-bottom: 0px;

            data {
                padding: 4px 6px;
                gap: 10px;
                background: $primary-green;
                font-family: 'Work Sans';
                font-style: normal;
                font-weight: 600;
                font-size: 14px;
                line-height: 20px;
                color: #FFFFFF;
                margin-bottom: 6px;
                display: inline-block;
            }

            p {
                font-family: 'Work Sans';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 28px;
                color: $primary;
                margin-bottom: 0;
            }

            .read-more {
                padding: 9px 24px 9px 0;
                font-family: 'Work Sans';
                font-style: normal;
                font-weight: 600;
                font-size: 14px;
                line-height: 14px;
                color: $primary-green;
                text-decoration: none;
                background-image: url('data:image/svg+xml,<svg width="13" height="11" viewBox="0 0 13 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.23239 0.815641C7.40324 0.644786 7.68025 0.644786 7.85111 0.815641L12.2261 5.19064C12.3082 5.27269 12.3542 5.38397 12.3542 5.5C12.3542 5.61603 12.3082 5.72731 12.2261 5.80936L7.85111 10.1844C7.68025 10.3552 7.40324 10.3552 7.23239 10.1844C7.06153 10.0135 7.06153 9.7365 7.23239 9.56564L10.8605 5.9375H1.41675C1.17512 5.9375 0.979248 5.74162 0.979248 5.5C0.979248 5.25838 1.17512 5.0625 1.41675 5.0625H10.8605L7.23239 1.43436C7.06153 1.2635 7.06153 0.986495 7.23239 0.815641Z" fill="%23237B6C"/></svg>');
                background-repeat: no-repeat;
                background-position: right center;
            }
        }

        &:hover {
            article {
                background-color: $light-green-bg-hover;
                border-color: $secondary-green;
            }
        }
    }
}

.section-btn {
    padding: 17px 16px;
    background: #5DE5A5;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    color: #1C4039;
    margin-top: 8px;

    &:hover {
        background: #9DE7C4;
        color: $primary-green-hover;
    }
}