<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <title>04 - Selection systems - 04 BOSS</title>
</head>

<body>
  <main class="container p-0">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item"><a href="#">Vlaams Kenniscentrum voor Beste Beschikbare Technieken</a></li>
        <li class="breadcrumb-item active" aria-current="page">Tools</li>
      </ol>
    </nav>
    <header class="d-flex justify-content-between align-items-md-center ">
      <div class="row">
        <div class="col-md-12 d-flex align-items-center">
          <div>
            <button class="header-back">Terug</button>
            <h1 class="h3">
              BOSS (BOdemsaneringsSelectieSysteem)
            </h1>
            <p>BOSS is een beslisondersteunend systeem dat kan helpen bij een eerste screening van mogelijke technieken
              om een bodemverontreiniging te saneren. </p>
            <div class="toggle-text" id="collapsible-text">
              <p>BBT-conclusies zijn een belangrijk onderdeel van de <a href="#" target="_blank">BREFs
                  (BBT-referentiedocumenten)</a> en beschrijven de Beste Beschikbare Technieken (BBT) om
                milieudoelstellingen te behalen. Ze bevatten vaak milieuprestatieniveaus (BBT-GMPN), zoals
                emissieniveaus (BBT-GEN), verbruiksniveaus of andere prestatieniveaus. Ook monitoring, zoals
                meetfrequenties en -methoden, wordt hierin opgenomen.
              </p>
              <p><b>Onder de Richtlijn Industriële Emissies (RIE) dienen BBT-conclusies als referentie voor
                  vergunningsvoorwaarden van GPBV-installaties.</b> Emissiegrenswaarden mogen niet hoger zijn dan de
                BBT-GEN, tenzij onder strikte voorwaarden. Strengere lokale milieunormen (MKN) hebben voorrang.</p>
              <p>Binnen vier jaar na publicatie van de BBT-conclusies moeten vergunningen worden aangepast en
                installaties aan de nieuwe voorwaarden voldoen. In Vlaanderen gebeurt dit via het VLAREM of de
                omgevingsvergunning.</p>

            </div>
            <a href="javascript:void(0);" class="toggle-link" id="toggle-button">Minder tonen</a>
          </div>
        </div>
      </div>
    </header>




    <section class="content pb-5">
      <div class="row equal-height-row card-row">
        <div class="row">
          <div class="col-12 col-xl-4 custom-col">
            <div class="link-menu-one-level">
              <ul>
                <li><a href="#" data-target="content-1">Applicatie</a></li>
                <li><a href="#" data-target="content-2">Beperkingen</a></li>
                <li><a href="#" data-target="content-3">Technieken</a></li>
                <li><a href="#" data-target="content-4">Outputparameters</a></li>
                <li><a href="#" data-target="content-5">Input & output</a></li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-xl-8">
            <div class="content-dropdown pt-0">
              <div id="content-1">
                <h2>Start de applicatie</h2>
                <p>Get away from those little Christmas tree things we used to make in school. We have a fantastic
                  little sky! Everyone needs a friend. Friends are the most valuable things in the world. Isn't that
                  fantastic? You can just push a little tree out of your brush like that. I want everbody to be happy.
                  That's what it's all about. Little short strokes.</p>

                <p>Let's have a little bit of fun today. And maybe a little bush lives there. I'm gonna add just a tiny
                  little amount of Prussian Blue. Exercising the imagination, experimenting with talents, being
                  creative; these things, to me, are truly the windows to your soul.</p>
                  
                <p>See how easy it is to create a little tree right in your world. Very easy to work these to death.
                  Even the worst thing we can do here is good.</p>

                <p>There are no limits in this world. We'll put some happy little leaves here and there. Take your time.
                  Speed will come later.</p>

                <p>In painting, you have unlimited power. You have the ability to move mountains. We can fix anything.
                  Just pretend you are a whisper floating across a mountain. There's not a thing in the world wrong with
                  washing your brush.</p>

                <p>If we're gonna walk though the woods, we need a little path. We tell people sometimes: we're like
                  drug dealers, come into town and get everybody absolutely addicted to painting. It doesn't take much
                  to get you addicted. Everybody's different. Trees are different. Let them all be individuals. You can
                  do anything here. So don't worry about it. Volunteering your time; it pays you and your whole
                  community fantastic dividends. And that's when it becomes fun - you don't have to spend your time
                  thinking about what's happening - you just let it happen.</p>

                <p>We might as well make some Almighty mountains today as well, what the heck. It takes dark in order to
                  show light. See there, told you that would be easy. Isn't that fantastic?</p>
              </div>
              <div id="content-2">
                <h2>Beperkingen</h2>
                <p>Details about Beperkingen.</p>
              </div>
              <div id="content-3">
                <h2>Technieken</h2>
                <p>Details about Technieken.</p>
              </div>
              <div id="content-4">
                <h2>Outputparameters</h2>
                <p>Details about Outputparameters.</p>
              </div>
              <div id="content-5">
                <h2>Input & output</h2>
                <p>Details about Outputparameters.</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- newsletter section - strats here -->
    <section class="newsletter container-fluid">
      <div class="container">
        <h4>Blijf op de hoogte via onze nieuwsbrief</h4>
        <form action="#" method="POST">
          <div class="row g-3">
            <div class="col-md-4">
              <div class="input-group">
                <label for="voornaam" class="form-label">Voornaam</label>
                <input type="text" class="form-control" id="voornaam" name="voornaam" required>
              </div>
            </div>
            <div class="col-md-4">
              <div class="input-group">
                <label for="achternaam" class="form-label">Achternaam</label>
                <input type="text" class="form-control" id="achternaam" name="achternaam" required>
              </div>
            </div>
            <div class="col-md-4">
              <div class="input-group">
                <label for="email" class="form-label">E-mailadres</label>
                <input type="email" class="form-control" id="email" name="email" required>
              </div>
            </div>
          </div>

          <!-- reCAPTCHA -->
          <div class="row align-items-center">
            <div class="col d-flex justify-content-start flex-column flex-md-row">
              <div id="recaptcha-container"></div> <!-- Placeholder -->

              <p class="info">We stellen deze vraag om spam tegen te gaan.</p>
            </div>
          </div>

          <!-- Submit Button -->
          <button type="submit" class="btn">Inschrijven</button>
        </form>

      </div>
    </section>
    <!-- newsletter section - ends here -->
  </main>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script type="module" src="js/main.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Yantramanav:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <script src="https://www.google.com/recaptcha/api.js?onload=loadRecaptcha&render=explicit" async defer></script>

  <script>
    function loadRecaptcha() {
      grecaptcha.render('recaptcha-container', {
        'sitekey': 'YOUR_SITE_KEY'
      });
    }
  </script>
</body>

</html>